Name:          kafka-data-kafka-2
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-186730be-b57d-4bff-bbc5-f5d3ff4bef89
Labels:        app=kafka
               io.kompose.service=kafka
Annotations:   pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      100Gi
Access Modes:  RWO
VolumeMode:    Filesystem
Used By:       kafka-2
Events:        <none>
