Name:          loki-data
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-7dfe963e-79ce-40cf-8355-6996fdae4967
Labels:        app.kubernetes.io/managed-by=Helm
               io.kompose.service=loki-data
Annotations:   meta.helm.sh/release-name: echelonworkernode
               meta.helm.sh/release-namespace: echelonworkernode
               pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      50Gi
Access Modes:  RWO
VolumeMode:    Filesystem
Used By:       loki-0
Events:        <none>
