Name:          postgres-db-data-postgres-0
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-4e4afac1-35a2-41f8-b335-7ae3db9252fc
Labels:        app=postgres
Annotations:   pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      50Gi
Access Modes:  RWO
VolumeMode:    Filesystem
Used By:       postgres-0
Events:        <none>
