Name:          scanner-extlib-storage
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-471a4363-1b58-49c6-a3b3-b587994e516f
Labels:        app=onetrust-dd
               app.kubernetes.io/managed-by=Helm
               resource=scanner-extlib-storage
Annotations:   meta.helm.sh/release-name: echelonworkernode
               meta.helm.sh/release-namespace: echelonworkernode
               pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      2Gi
Access Modes:  RWX
VolumeMode:    Filesystem
Used By:       rdbms-scanner-6f55587d4b-2xm84
               rdbms-scanner-6f55587d4b-7bkrt
               rdbms-scanner-6f55587d4b-8zl2c
               rdbms-scanner-6f55587d4b-zvrpw
Events:        <none>
