Name:          scanner-heapdump-storage
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-1a82da44-9e3e-466b-b634-15e63b109528
Labels:        app=onetrust-dd-heapdump
               app.kubernetes.io/managed-by=Helm
               resource=scanner-heapdump-storage
Annotations:   meta.helm.sh/release-name: echelonworkernode
               meta.helm.sh/release-namespace: echelonworkernode
               pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      10Gi
Access Modes:  RWX
VolumeMode:    Filesystem
Used By:       datadiscovery-onprem-agent-755c9ff69f-st8p6
               dd-index-7455665bcb-8vv5v
               rdbms-scanner-6f55587d4b-2xm84
               rdbms-scanner-6f55587d4b-7bkrt
               rdbms-scanner-6f55587d4b-8zl2c
               rdbms-scanner-6f55587d4b-zvrpw
               scan-job-manager-7c79dd9d4d-p89s7
Events:        <none>
