15M	/opt/onetrust/echelonworkernode-data-volume-pvc-10d8146b-d870-4d66-b9e8-d7dfbafc9945
20M	/opt/onetrust/echelonworkernode-kafka-data-kafka-0-pvc-8772e74c-f446-4e62-baf3-9c703797884a
0	/opt/onetrust/echelonworkernode-scanner-heapdump-storage-pvc-1a82da44-9e3e-466b-b634-15e63b109528
1.4M	/opt/onetrust/echelonworkernode-zookeeper-data-zookeeper-0-pvc-d580fa17-39c7-410d-8556-30d7ddee6961
45M	/opt/onetrust/echelonworkernode-loki-data-pvc-7dfe963e-79ce-40cf-8355-6996fdae4967
1.4M	/opt/onetrust/echelonworkernode-zookeeper-data-zookeeper-1-pvc-0d380e94-2cf7-4016-88fd-c75b9aa828e5
29M	/opt/onetrust/echelonworkernode-kafka-data-kafka-1-pvc-f4fc9772-b66f-489a-8c42-fa50b7819746
17M	/opt/onetrust/echelonworkernode-kafka-data-kafka-2-pvc-186730be-b57d-4bff-bbc5-f5d3ff4bef89
99M	/opt/onetrust/echelonworkernode-postgres-db-data-postgres-0-pvc-4e4afac1-35a2-41f8-b335-7ae3db9252fc
1.1M	/opt/onetrust/echelonworkernode-zookeeper-data-zookeeper-2-pvc-80526b75-3471-45ef-80e4-351ee1f073a7
156K	/opt/onetrust/echelonworkernode-vault-data-pvc-bd3487f4-10da-4f39-b187-b8d25efe0f7a
6.2M	/opt/onetrust/echelonworkernode-scanner-extlib-storage-pvc-471a4363-1b58-49c6-a3b3-b587994e516f
