Name:             apache-tika-with-tesseract-594cccb69c-54thv
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:50:15 -0400
Labels:           app=apache-tika-with-tesseract
                  pod-template-hash=594cccb69c
Annotations:      checksum/config: f076c1c4fb2a7de524a5ba77ab96c8414d1aab3766feda9e68162342c77ed33b
                  cni.projectcalico.org/containerID: e6ade7876f5a4f6ffe2dc605b17647cb6ba6634b3938263daf02870395f64c4d
                  cni.projectcalico.org/podIP: 10.1.166.214/32
                  cni.projectcalico.org/podIPs: 10.1.166.214/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: apache-tika-with-tesseract
                  release_version: docker-tikaserver_2.7.0.1.1-full
Status:           Running
IP:               10.1.166.214
IPs:
  IP:           10.1.166.214
Controlled By:  ReplicaSet/apache-tika-with-tesseract-594cccb69c
Containers:
  logging:
    Container ID:  containerd://c17537a45e08b1007b5979bd43cb19e326a80f1b161efeef5be8415d396beea9
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:16 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  apache-tika-with-tesseract-594cccb69c-54thv (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gh26q (ro)
  apache-tika-with-tesseract:
    Container ID:  containerd://574da79599641b137412430c0ef64de275f564b1cf3b70d4f81c9ea9c17be306
    Image:         docker.onetrust.io/docker-tikaserver:2.7.0.1.1-full
    Image ID:      docker.onetrust.io/docker-tikaserver@sha256:e1f9f0847cae9e2ecc0546f944ab8bf2641fffd51d1372043ccd0ac46e909514
    Port:          9998/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec java -jar /tika-server-standard-${TIKA_VERSION}.jar --config=${TIKA_CONFIG} -h 0.0.0.0 $0 $@ &> /log/stdout.sock
      
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:17 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:9998/version delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:9998/version delay=5s timeout=10s period=10s #success=1 #failure=8
    Environment:
      TIKA_CONFIG:       /tika-config.xml
      OMP_THREAD_LIMIT:  1
    Mounts:
      /log from logging (rw)
      /tika-config.xml from tika-config-with-tesseract (rw,path="tika-config.xml")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gh26q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tika-config-with-tesseract:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      tika-config-with-tesseract
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-gh26q:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
