Name:             dd-index-7455665bcb-8vv5v
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:50:17 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=7455665bcb
                  service=dd-index
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: 6650a9a64d444dc6258a85db61f43bae008ba692080c39e7f6c68ae87a5c64a0
                  cni.projectcalico.org/podIP: 10.1.166.213/32
                  cni.projectcalico.org/podIPs: 10.1.166.213/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: dd-index
                  release_version: dd-index_202306.1.0
Status:           Running
IP:               10.1.166.213
IPs:
  IP:           10.1.166.213
Controlled By:  ReplicaSet/dd-index-7455665bcb
Init Containers:
  init-kafka:
    Container ID:  containerd://1eb103214b155470d33a384399f534d4387ca8e8118274d64d1724bd79ee1062
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:19 -0400
      Finished:     Tue, 13 Jun 2023 14:50:19 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  init-postgres:
    Container ID:  containerd://0fa4bdeac323f14994e7e1285fa4bb830d36ef43912ecba05a8c105a5e258b80
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:20 -0400
      Finished:     Tue, 13 Jun 2023 14:50:30 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  init-es:
    Container ID:  containerd://cd5c5d00e743f9e64526eed396e77dbf5baa5c0cae6a3c7da03f375fecce5e79
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z dd-elasticsearch 9200; do echo waiting for dd-elasticsearch; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:31 -0400
      Finished:     Tue, 13 Jun 2023 14:50:31 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  volume-permissions:
    Container ID:  containerd://e9ca13e3ef7bfb0a8060458fbcbbf3f2115f462162ace2f668c3f8bae414b85a
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:32 -0400
      Finished:     Tue, 13 Jun 2023 14:50:32 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
Containers:
  logging:
    Container ID:  containerd://94eab40b4d0ff390d9bdbdeb83c30001ef526be5d70a3ba1613566d1f4db881c
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:33 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  dd-index-7455665bcb-8vv5v (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  dd-index:
    Container ID:  containerd://09e5be53566806060edca4a56bbe47a7ce77e1aa8640e4dd24af892734bd27b4
    Image:         docker.onetrust.io/dd-index:202306.1.0
    Image ID:      docker.onetrust.io/dd-index@sha256:44203457634d73ef317287849790a377451817b923261d465dcebd290a8a3f81
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/dd-index_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -jar app.jar > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Wed, 14 Jun 2023 03:20:48 -0400
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Tue, 13 Jun 2023 14:50:34 -0400
      Finished:     Wed, 14 Jun 2023 03:20:48 -0400
    Ready:          True
    Restart Count:  1
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment:
      KAFKA_BOOTSTRAP_SERVERS:  kafka.echelonworkernode.svc.cluster.local:9092
      SCANNER_IDENTIFIER:       03314140-07cd-413c-a49d-d20e74115cb0
      SERVICE_BASE_URL:         https://app-ca.onetrust.com
      SERVICE_CLIENT_ID:        8df51b9798944756bf87e26455b3cb1b
      SERVICE_CLIENT_SECRET:    FWF0lvffBodHrvuYz0aZN6lZTeJwnkuz
      OT_ES_HOST:               dd-elasticsearch
      OT_ES_PORT:               9200
      HTTP_PROXY:               
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:        ConfigMap (a volume populated by a ConfigMap)
    Name:        cacerts-final
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
