Name:             kafka-1
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Thu, 08 Jun 2023 12:04:19 -0400
Labels:           app=kafka
                  controller-revision-hash=kafka-7c79589cf8
                  io.kompose.service=kafka
                  statefulset.kubernetes.io/pod-name=kafka-1
Annotations:      cni.projectcalico.org/containerID: d9ccb88ac3e77ec3c4857077f55766bac99ebdc91e447c9ceaa510e7286fe594
                  cni.projectcalico.org/podIP: 10.1.166.207/32
                  cni.projectcalico.org/podIPs: 10.1.166.207/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: kafka
                  release_version: 
Status:           Running
IP:               10.1.166.207
IPs:
  IP:           10.1.166.207
Controlled By:  StatefulSet/kafka
Init Containers:
  init-zookeeper:
    Container ID:  containerd://14f8fccb99ba6370aa563036fad0b0e68952e13fe3fe53a88387cbe2b529677a
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z zookeeper 2181; do echo waiting for zookeeper; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:04:20 -0400
      Finished:     Thu, 08 Jun 2023 12:06:00 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  volume-permissions:
    Container ID:  containerd://dfd7d7ad1da92554f63661302449e0eaa25398739b7a6332f7caeb346a7e38fb
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 1001:1001 /bitnami && chmod -R g+rwX /bitnami
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:06:01 -0400
      Finished:     Thu, 08 Jun 2023 12:06:01 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /bitnami from kafka-data (rw)
Containers:
  logging:
    Container ID:  containerd://13f647388ce573406b8fd77d7f91d553e0fee663ce869e53a17844e8a2453c26
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Thu, 08 Jun 2023 12:06:02 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  kafka-1 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  kafka:
    Container ID:  containerd://66f5ab39b9f98d2b640041e17b8beecb2448b277c370c597c89e7ea9ab0c8f70
    Image:         docker.onetrust.io/kafka3:3.3.2.2
    Image ID:      docker.onetrust.io/kafka3@sha256:dc6279837ddef49b8b33a0d1adecb257b76a577d09ea6ba4c432bfda9f5b879b
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Thu, 08 Jun 2023 12:06:36 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   tcp-socket :9092 delay=0s timeout=5s period=5s #success=1 #failure=3
    Readiness:  tcp-socket :9092 delay=0s timeout=5s period=5s #success=1 #failure=3
    Startup:    tcp-socket :9092 delay=120s timeout=4s period=30s #success=1 #failure=130
    Environment:
      KAFKA_ZOOKEEPER_CONNECT:                   zookeeper.echelonworkernode.svc.cluster.local
      KAFKA_CFG_NUM_PARTITIONS:                  4
      ALLOW_PLAINTEXT_LISTENER:                  yes
      MY_POD_IP:                                  (v1:status.podIP)
      MY_POD_NAME:                               kafka-1 (v1:metadata.name)
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME:      INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:  INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                       INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_OFFSETS_RETENTION_MINUTES:       86400
      KAFKA_CFG_ADVERTISED_LISTENERS:            INTERNAL://$(MY_POD_NAME).kafka.echelonworkernode.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).kafka.echelonworkernode.svc.cluster.local:9092
    Mounts:
      /bitnami/kafka from kafka-data (rw)
      /log from logging (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kafka-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  kafka-data-kafka-1
    ReadOnly:   false
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      kafka-scripts
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
