Name:             ner-classifier-spacy-75b4b9755f-rd5rd
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:50:18 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=75b4b9755f
                  service=ner-classifier
Annotations:      cni.projectcalico.org/containerID: 38fc2592bb6439165b2249037dd0653fad848348516ba7e91f9c368146c76614
                  cni.projectcalico.org/podIP: 10.1.166.199/32
                  cni.projectcalico.org/podIPs: 10.1.166.199/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: ner-classifier-spacy
                  release_version: ner-classifier_202306.1.0
Status:           Running
IP:               10.1.166.199
IPs:
  IP:           10.1.166.199
Controlled By:  ReplicaSet/ner-classifier-spacy-75b4b9755f
Init Containers:
  init-kafka:
    Container ID:  containerd://4c8311aded7b88fc30c2a2a5784bb1e12548150a5f807cf5a6011445f4c030f9
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:20 -0400
      Finished:     Tue, 13 Jun 2023 14:50:20 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  init-postgres:
    Container ID:  containerd://bacbd1bf05e2f462bfdc3ef28a7b3ff8a947fd91a71ac50d96c88ed614c11994
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:20 -0400
      Finished:     Tue, 13 Jun 2023 14:50:30 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
Containers:
  logging:
    Container ID:  containerd://2a3a71d0cf2d5ee43a4b6f3ddd85215b812214d4cc3d15bb831b6da41b3ee828
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:31 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  ner-classifier-spacy-75b4b9755f-rd5rd (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  ner-classifier-spacy:
    Container ID:  containerd://1c3ede8fef0895f13fa5be41d4e45846bc84e2a68a345e5f87487dfd8b9b419e
    Image:         docker.onetrust.io/ner-classifier-spacy:202306.1.0
    Image ID:      docker.onetrust.io/ner-classifier-spacy@sha256:60e10a199f4f6f8b1846c5de957ea03f3f522ade561c2cca6f4b7c882b00f1ab
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec uvicorn app:app --workers 1 --host 0.0.0.0 --port 8080 --loop asyncio &> /log/stdout.sock
      
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:32 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   tcp-socket :8080 delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  tcp-socket :8080 delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment:
      DYNACONF_PRODUCER_CONFIG__bootstrap_servers:  kafka.echelonworkernode.svc.cluster.local:9092
      DYNACONF_CONSUMER_CONFIG__bootstrap_servers:  kafka.echelonworkernode.svc.cluster.local:9092
    Mounts:
      /log from logging (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
