Name:             rdbms-scanner-6f55587d4b-8zl2c
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Wed, 14 Jun 2023 09:45:32 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=6f55587d4b
                  service=rdbms-scanner
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/config: d6abde92158ac677ad7e125133f37f429a4a02896c400ca4ffb214644891f726
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: 5f4d629f36f84c74433b812fbb16b4ad82d79cfa3278bdeccd1ac47a1f137e66
                  cni.projectcalico.org/podIP: 10.1.166.241/32
                  cni.projectcalico.org/podIPs: 10.1.166.241/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: rdbms-scanner
                  release_version: rdbms-scanner_202306.1.0
Status:           Running
IP:               10.1.166.241
IPs:
  IP:           10.1.166.241
Controlled By:  ReplicaSet/rdbms-scanner-6f55587d4b
Init Containers:
  init-kafka:
    Container ID:  containerd://d51ea7dd625c0bb1ad8360f42c9f556995f7459da26e5ef5e5ea6511ec31e8e2
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jun 2023 09:45:33 -0400
      Finished:     Wed, 14 Jun 2023 09:45:33 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-55qph (ro)
  init-postgres:
    Container ID:  containerd://b3846b9e101243c131f479c47ba6d7975e4084b67a95fe53e48c58508b08c29f
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jun 2023 09:45:34 -0400
      Finished:     Wed, 14 Jun 2023 09:45:44 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-55qph (ro)
  volume-permissions:
    Container ID:  containerd://58f6bbf307a053e2d908621b70ecc10eb1f55d625fdee94cb37cf043a53cae74
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 14 Jun 2023 09:45:45 -0400
      Finished:     Wed, 14 Jun 2023 09:45:45 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-55qph (ro)
Containers:
  logging:
    Container ID:  containerd://6efed466463a81b581bbcad57864ac4cddba07488808537135b9440a2d84fe26
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Wed, 14 Jun 2023 09:45:46 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  rdbms-scanner-6f55587d4b-8zl2c (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-55qph (ro)
  rdbms-scanner:
    Container ID:  containerd://ec2d2d9b14d8f3af5336533d99ded64b68a2f3588e5738537010353612b5a6af
    Image:         docker.onetrust.io/rdbms-scanner:202306.1.0
    Image ID:      docker.onetrust.io/rdbms-scanner@sha256:bd9b1cf3187d76d885f20940080f877d7454275f1b7f75f552666162afa64f6a
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=$${FORKJOIN_COMMON_POOL_PARALLELISM} \
      $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/rdbms-scanner_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -cp app.jar:/home/ot-service/extlib/* \
      org.springframework.boot.loader.JarLauncher > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Wed, 14 Jun 2023 09:45:47 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      rdbms-scanner-config  ConfigMap  Optional: false
    Environment:
      VAULT_TOKEN:          <set to the key 'VAULT_TOKEN' in secret 'vault-keys'>              Optional: false
      ENCRYPTION_KEY_JSON:  <set to the key 'encryption-key.json' in secret 'encryption-key'>  Optional: false
    Mounts:
      /home/ot-service/extlib from extlib-data (rw)
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-55qph (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  extlib-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-extlib-storage
    ReadOnly:   false
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
  kube-api-access-55qph:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
