Name:               dd-workernode-debug
Namespace:          echelonworkernode
CreationTimestamp:  Tue, 13 Jun 2023 14:50:15 -0400
Selector:           app=dd-workernode-debug
Labels:             app.kubernetes.io/managed-by=Helm
                    deployment=dd-workernode-debug
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           0 desired | 0 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=dd-workernode-debug
  Annotations:      istio.injection: disabled
                    kubectl.kubernetes.io/default-container: debug
  Service Account:  sa-ot-installer
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   debug:
    Image:      docker.onetrust.io/ot-dd-onebox-onprem-installer:202306.2.1
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      cp -r /onebox-deployment/* /dd-installer && 
      rm -rf /dd-installer/inventory && 
      mkdir -p /dd-installer/inventory && 
      cat /inventory/.envs >> /dd-installer/inventory/.envs && 
      sleep infinity    
      
    Liveness:   exec [cat /etc/hostname] delay=5s timeout=1s period=1800s #success=1 #failure=3
    Readiness:  exec [cat /etc/hostname] delay=5s timeout=1s period=5s #success=1 #failure=3
    Environment:
      SAS_TOKEN:  
    Mounts:
      /dd-installer from dd-debug-pvc (rw)
      /inventory/.envs from onprem-envs (rw,path=".envs")
      /log from logging (rw)
  Volumes:
   onprem-envs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  onprem-envs
    Optional:    false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:
  Name:          dd-debug-pvc
  StorageClass:  workerstorage
  Labels:        <none>
  Annotations:   <none>
  Capacity:      5Gi
  Access Modes:  [ReadWriteOnce]
Events:          <none>
