Name:                   ner-classifier-spacy
Namespace:              echelonworkernode
CreationTimestamp:      Thu, 08 Jun 2023 12:04:03 -0400
Labels:                 app.kubernetes.io/managed-by=Helm
                        deployment=ner-classifier-spacy
Annotations:            deployment.kubernetes.io/revision: 4
                        meta.helm.sh/release-name: echelonworkernode
                        meta.helm.sh/release-namespace: echelonworkernode
Selector:               service=ner-classifier
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  0 max unavailable, 2 max surge
Pod Template:
  Labels:       namespace=echelonworkernode
                service=ner-classifier
  Annotations:  istio.injection: disabled
                kubectl.kubernetes.io/default-container: ner-classifier-spacy
                release_version: ner-classifier_202306.1.0
  Init Containers:
   init-kafka:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    Environment:  <none>
    Mounts:       <none>
   init-postgres:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    Environment:  <none>
    Mounts:       <none>
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   ner-classifier-spacy:
    Image:       docker.onetrust.io/ner-classifier-spacy:202306.1.0
    Ports:       8080/TCP, 8081/TCP
    Host Ports:  0/TCP, 0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec uvicorn app:app --workers 1 --host 0.0.0.0 --port 8080 --loop asyncio &> /log/stdout.sock
      
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   tcp-socket :8080 delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  tcp-socket :8080 delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment:
      DYNACONF_PRODUCER_CONFIG__bootstrap_servers:  kafka.echelonworkernode.svc.cluster.local:9092
      DYNACONF_CONSUMER_CONFIG__bootstrap_servers:  kafka.echelonworkernode.svc.cluster.local:9092
    Mounts:
      /log from logging (rw)
  Volumes:
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  ner-classifier-spacy-78dc98fb55 (0/0 replicas created)
NewReplicaSet:   ner-classifier-spacy-75b4b9755f (1/1 replicas created)
Events:          <none>
