Name:               postgres
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           app=postgres
Labels:             app.kubernetes.io/managed-by=Helm
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       app=postgres
  Annotations:  checksum/config: 5d334230497c9b0bb8522b5e8dd98af8759c3c07318c191b1f1709c01cfaf49f
                istio.injection: disabled
                kubectl.kubernetes.io/default-container: postgres
                release_version: postgres_14.7.3
  Init Containers:
   init-pgupgrade:
    Image:      docker.onetrust.io/postgres:14.7.3
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/bash
    Args:
      -c
      /init-pgupgrade.sh
      
    Environment:
      PLATFORM_PROVIDER:  ONEBOX
    Mounts:
      /init-pgupgrade.sh from init-pgupgrade (rw,path="init-pgupgrade.sh")
      /var/lib/pgdata from postgres-db-data (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   postgres:
    Image:      docker.onetrust.io/postgres:14.7.3
    Port:       5432/TCP
    Host Port:  0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec docker-entrypoint.sh postgres &> /log/stdout.sock
      
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Readiness:  exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Startup:    exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=180s timeout=4s period=30s #success=1 #failure=20
    Environment Variables from:
      postgres-config  ConfigMap  Optional: false
    Environment:       <none>
    Mounts:
      /docker-entrypoint-initdb.d/init-postgres-dbs.sql from init-postgres-dbs-sql (rw,path="init-postgres-dbs.sql")
      /init-postgres-dbs.sh from init-postgres-dbs (rw,path="init-postgres-dbs.sh")
      /log from logging (rw)
      /var/lib/pgdata from postgres-db-data (rw)
  Volumes:
   init-postgres-dbs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs
    Optional:  false
   init-postgres-dbs-sql:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs-sql
    Optional:  false
   init-pgupgrade:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-pgupgrade
    Optional:  false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:
  Name:          postgres-db-data
  StorageClass:  workerstorage
  Labels:        <none>
  Annotations:   <none>
  Capacity:      50Gi
  Access Modes:  [ReadWriteOnce]
Events:          <none>
