Name:               scanner-extlib
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           app=onetrust-dd,resource=scanner-extlib
Labels:             app=onetrust-dd
                    app.kubernetes.io/managed-by=Helm
                    resource=scanner-extlib
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           0 desired | 0 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       app=onetrust-dd
                resource=scanner-extlib
  Annotations:  istio.injection: disabled
                release_version: scanner-extlib_1.31
  Init Containers:
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    Environment:  <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
  Containers:
   scanner-extlib:
    Image:      docker.onetrust.io/scanner-extlib:1.31
    Port:       <none>
    Host Port:  <none>
    Command:
      sleep
    Args:
      infinity
    Liveness:   exec [cat /etc/hostname] delay=5s timeout=1s period=1800s #success=1 #failure=3
    Readiness:  exec [cat /etc/hostname] delay=5s timeout=1s period=5s #success=1 #failure=3
    Environment:
      KAFKA_BOOTSTRAP_SERVERS:  kafka.echelonworkernode.svc.cluster.local:9092
      OT_PSQL_USERNAME:         onetrust
      OT_PSQL_HOST:             postgres
      OT_PSQL_PASSWORD:         onetrust
      OT_PSQL_DATABASE:         onetrust
      VAULT_TOKEN:              <set to the key 'VAULT_TOKEN' in secret 'vault-keys'>  Optional: false
    Mounts:
      /home/ot-service/extlib from extlib-data (rw)
      /home/ot-service/log from heapdump-store (rw)
  Volumes:
   extlib-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-extlib-storage
    ReadOnly:   false
   heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
Volume Claims:  <none>
Events:         <none>
