level=info ts=2023-06-13T18:50:16.540982459Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=40cbb8f86931732fab2b403ddbfa2da4
level=warn ts=2023-06-13T18:50:16.54104474Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-13T18:50:16.542097461Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-13T18:50:16.542170878Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-13T18:50:21.542004841Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-13T18:50:21.542119989Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-13T18:50:21.542295014Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-13T18:50:21.542326761Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 18:50:20,236 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 18:50:20,297 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 18:50:20,486 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jun 13, 2023 6:50:20 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 18:50:20,818 org.eclipse.jetty.util.log Logging initialized @2495ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 18:50:20,882 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.6+10-Ubuntu-0ubuntu122.04
INFO  [main] 18:50:20,933 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@516ebdf8{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 18:50:20,934 org.eclipse.jetty.server.Server Started @2612ms
WARN  [main] 18:50:20,940 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 18:50:20,955 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@31e32ea2{/,null,AVAILABLE}
INFO  [main] 18:50:20,962 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server 92fd69da-17c4-45c9-85a1-1c1db0ced970 at http://0.0.0.0:9998/
