level=info ts=2023-06-08T16:04:26.535895206Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=0c29f1dae5996ab59aa3501c87897355
level=warn ts=2023-06-08T16:04:26.535968512Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-08T16:04:26.536712512Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-08T16:04:26.53676748Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-08T16:04:31.537658319Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-08T16:05:41.5382602Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
level=info ts=2023-06-08T16:05:41.538392079Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
ts=2023-06-08T16:05:41.538475393Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
==> Vault server configuration:

                     Cgo: disabled
   Environment Variables: APACHE_TIKA_PORT, APACHE_TIKA_PORT_9998_TCP, APACHE_TIKA_PORT_9998_TCP_ADDR, APACHE_TIKA_PORT_9998_TCP_PORT, APACHE_TIKA_PORT_9998_TCP_PROTO, APACHE_TIKA_SERVICE_HOST, APACHE_TIKA_SERVICE_PORT, APACHE_TIKA_SERVICE_PORT_APACHE_TIKA, APACHE_TIKA_WITH_TESSERACT_PORT, APACHE_TIKA_WITH_TESSERACT_PORT_9998_TCP, APACHE_TIKA_WITH_TESSERACT_PORT_9998_TCP_ADDR, APACHE_TIKA_WITH_TESSERACT_PORT_9998_TCP_PORT, APACHE_TIKA_WITH_TESSERACT_PORT_9998_TCP_PROTO, APACHE_TIKA_WITH_TESSERACT_SERVICE_HOST, APACHE_TIKA_WITH_TESSERACT_SERVICE_PORT, APACHE_TIKA_WITH_TESSERACT_SERVICE_PORT_APACHE_TIKA_WITH_TESSERACT, APP_SCANNER_PORT, APP_SCANNER_PORT_8080_TCP, APP_SCANNER_PORT_8080_TCP_ADDR, APP_SCANNER_PORT_8080_TCP_PORT, APP_SCANNER_PORT_8080_TCP_PROTO, APP_SCANNER_PORT_8081_TCP, APP_SCANNER_PORT_8081_TCP_ADDR, APP_SCANNER_PORT_8081_TCP_PORT, APP_SCANNER_PORT_8081_TCP_PROTO, APP_SCANNER_SERVICE_HOST, APP_SCANNER_SERVICE_PORT, APP_SCANNER_SERVICE_PORT_APP_SCANNER, APP_SCANNER_SERVICE_PORT_MANAGEMENT, CUSTOM_RDBMS_SCANNER_PORT, CUSTOM_RDBMS_SCANNER_PORT_8080_TCP, CUSTOM_RDBMS_SCANNER_PORT_8080_TCP_ADDR, CUSTOM_RDBMS_SCANNER_PORT_8080_TCP_PORT, CUSTOM_RDBMS_SCANNER_PORT_8080_TCP_PROTO, CUSTOM_RDBMS_SCANNER_PORT_8081_TCP, CUSTOM_RDBMS_SCANNER_PORT_8081_TCP_ADDR, CUSTOM_RDBMS_SCANNER_PORT_8081_TCP_PORT, CUSTOM_RDBMS_SCANNER_PORT_8081_TCP_PROTO, CUSTOM_RDBMS_SCANNER_SERVICE_HOST, CUSTOM_RDBMS_SCANNER_SERVICE_PORT, CUSTOM_RDBMS_SCANNER_SERVICE_PORT_CUSTOM_RDBMS_SCANNER, CUSTOM_RDBMS_SCANNER_SERVICE_PORT_MANAGEMENT, DATADISCOVERY_ONPREM_AGENT_PORT, DATADISCOVERY_ONPREM_AGENT_PORT_8080_TCP, DATADISCOVERY_ONPREM_AGENT_PORT_8080_TCP_ADDR, DATADISCOVERY_ONPREM_AGENT_PORT_8080_TCP_PORT, DATADISCOVERY_ONPREM_AGENT_PORT_8080_TCP_PROTO, DATADISCOVERY_ONPREM_AGENT_PORT_8081_TCP, DATADISCOVERY_ONPREM_AGENT_PORT_8081_TCP_ADDR, DATADISCOVERY_ONPREM_AGENT_PORT_8081_TCP_PORT, DATADISCOVERY_ONPREM_AGENT_PORT_8081_TCP_PROTO, DATADISCOVERY_ONPREM_AGENT_SERVICE_HOST, DATADISCOVERY_ONPREM_AGENT_SERVICE_PORT, DATADISCOVERY_ONPREM_AGENT_SERVICE_PORT_DATADISCOVERY_ONPREM_AGENT, DATADISCOVERY_ONPREM_AGENT_SERVICE_PORT_MANAGEMENT, DATA_DISCOVERY_BRIDGE_PORT, DATA_DISCOVERY_BRIDGE_PORT_8080_TCP, DATA_DISCOVERY_BRIDGE_PORT_8080_TCP_ADDR, DATA_DISCOVERY_BRIDGE_PORT_8080_TCP_PORT, DATA_DISCOVERY_BRIDGE_PORT_8080_TCP_PROTO, DATA_DISCOVERY_BRIDGE_PORT_8081_TCP, DATA_DISCOVERY_BRIDGE_PORT_8081_TCP_ADDR, DATA_DISCOVERY_BRIDGE_PORT_8081_TCP_PORT, DATA_DISCOVERY_BRIDGE_PORT_8081_TCP_PROTO, DATA_DISCOVERY_BRIDGE_SERVICE_HOST, DATA_DISCOVERY_BRIDGE_SERVICE_PORT, DATA_DISCOVERY_BRIDGE_SERVICE_PORT_DATA_DISCOVERY_BRIDGE, DATA_DISCOVERY_BRIDGE_SERVICE_PORT_MANAGEMENT, DD_ELASTICSEARCH_PORT, DD_ELASTICSEARCH_PORT_9200_TCP, DD_ELASTICSEARCH_PORT_9200_TCP_ADDR, DD_ELASTICSEARCH_PORT_9200_TCP_PORT, DD_ELASTICSEARCH_PORT_9200_TCP_PROTO, DD_ELASTICSEARCH_SERVICE_HOST, DD_ELASTICSEARCH_SERVICE_PORT, DD_ELASTICSEARCH_SERVICE_PORT_DD_ELASTICSEARCH, DD_INDEX_PORT, DD_INDEX_PORT_8080_TCP, DD_INDEX_PORT_8080_TCP_ADDR, DD_INDEX_PORT_8080_TCP_PORT, DD_INDEX_PORT_8080_TCP_PROTO, DD_INDEX_PORT_8081_TCP, DD_INDEX_PORT_8081_TCP_ADDR, DD_INDEX_PORT_8081_TCP_PORT, DD_INDEX_PORT_8081_TCP_PROTO, DD_INDEX_SERVICE_HOST, DD_INDEX_SERVICE_PORT, DD_INDEX_SERVICE_PORT_DD_INDEX, DD_INDEX_SERVICE_PORT_MANAGEMENT, DISCOVERY_METADATA_CATALOG_PORT, DISCOVERY_METADATA_CATALOG_PORT_8080_TCP, DISCOVERY_METADATA_CATALOG_PORT_8080_TCP_ADDR, DISCOVERY_METADATA_CATALOG_PORT_8080_TCP_PORT, DISCOVERY_METADATA_CATALOG_PORT_8080_TCP_PROTO, DISCOVERY_METADATA_CATALOG_PORT_8081_TCP, DISCOVERY_METADATA_CATALOG_PORT_8081_TCP_ADDR, DISCOVERY_METADATA_CATALOG_PORT_8081_TCP_PORT, DISCOVERY_METADATA_CATALOG_PORT_8081_TCP_PROTO, DISCOVERY_METADATA_CATALOG_SERVICE_HOST, DISCOVERY_METADATA_CATALOG_SERVICE_PORT, DISCOVERY_METADATA_CATALOG_SERVICE_PORT_MANAGEMENT, DISCOVERY_METADATA_CATALOG_SERVICE_PORT_METADATACATALOG, GODEBUG, HOME, HOSTNAME, KAFKA_PORT, KAFKA_PORT_9092_TCP, KAFKA_PORT_9092_TCP_ADDR, KAFKA_PORT_9092_TCP_PORT, KAFKA_PORT_9092_TCP_PROTO, KAFKA_SERVICE_HOST, KAFKA_SERVICE_PORT, KAFKA_SERVICE_PORT_TCP_CLIENT, KUBERNETES_PORT, KUBERNETES_PORT_443_TCP, KUBERNETES_PORT_443_TCP_ADDR, KUBERNETES_PORT_443_TCP_PORT, KUBERNETES_PORT_443_TCP_PROTO, KUBERNETES_SERVICE_HOST, KUBERNETES_SERVICE_PORT, KUBERNETES_SERVICE_PORT_HTTPS, LABEL_CLASSIFIER_PORT, LABEL_CLASSIFIER_PORT_8080_TCP, LABEL_CLASSIFIER_PORT_8080_TCP_ADDR, LABEL_CLASSIFIER_PORT_8080_TCP_PORT, LABEL_CLASSIFIER_PORT_8080_TCP_PROTO, LABEL_CLASSIFIER_PORT_8081_TCP, LABEL_CLASSIFIER_PORT_8081_TCP_ADDR, LABEL_CLASSIFIER_PORT_8081_TCP_PORT, LABEL_CLASSIFIER_PORT_8081_TCP_PROTO, LABEL_CLASSIFIER_SERVICE_HOST, LABEL_CLASSIFIER_SERVICE_PORT, LABEL_CLASSIFIER_SERVICE_PORT_LABEL_CLASSIFIER, LABEL_CLASSIFIER_SERVICE_PORT_MANAGEMENT, LD_LIBRARY_PATH, LOKI_PORT, LOKI_PORT_3100_TCP, LOKI_PORT_3100_TCP_ADDR, LOKI_PORT_3100_TCP_PORT, LOKI_PORT_3100_TCP_PROTO, LOKI_SERVICE_HOST, LOKI_SERVICE_PORT, NER_CLASSIFIER_PORT, NER_CLASSIFIER_PORT_8080_TCP, NER_CLASSIFIER_PORT_8080_TCP_ADDR, NER_CLASSIFIER_PORT_8080_TCP_PORT, NER_CLASSIFIER_PORT_8080_TCP_PROTO, NER_CLASSIFIER_PORT_8081_TCP, NER_CLASSIFIER_PORT_8081_TCP_ADDR, NER_CLASSIFIER_PORT_8081_TCP_PORT, NER_CLASSIFIER_PORT_8081_TCP_PROTO, NER_CLASSIFIER_SERVICE_HOST, NER_CLASSIFIER_SERVICE_PORT, NER_CLASSIFIER_SERVICE_PORT_MANAGEMENT, NER_CLASSIFIER_SERVICE_PORT_NER_CLASSIFIER, NOSQL_SCANNER_PORT, NOSQL_SCANNER_PORT_8080_TCP, NOSQL_SCANNER_PORT_8080_TCP_ADDR, NOSQL_SCANNER_PORT_8080_TCP_PORT, NOSQL_SCANNER_PORT_8080_TCP_PROTO, NOSQL_SCANNER_PORT_8081_TCP, NOSQL_SCANNER_PORT_8081_TCP_ADDR, NOSQL_SCANNER_PORT_8081_TCP_PORT, NOSQL_SCANNER_PORT_8081_TCP_PROTO, NOSQL_SCANNER_SERVICE_HOST, NOSQL_SCANNER_SERVICE_PORT, NOSQL_SCANNER_SERVICE_PORT_MANAGEMENT, NOSQL_SCANNER_SERVICE_PORT_NOSQL_SCANNER, O365_SCANNER_PORT, O365_SCANNER_PORT_8080_TCP, O365_SCANNER_PORT_8080_TCP_ADDR, O365_SCANNER_PORT_8080_TCP_PORT, O365_SCANNER_PORT_8080_TCP_PROTO, O365_SCANNER_PORT_8081_TCP, O365_SCANNER_PORT_8081_TCP_ADDR, O365_SCANNER_PORT_8081_TCP_PORT, O365_SCANNER_PORT_8081_TCP_PROTO, O365_SCANNER_SERVICE_HOST, O365_SCANNER_SERVICE_PORT, O365_SCANNER_SERVICE_PORT_MANAGEMENT, O365_SCANNER_SERVICE_PORT_O365_SCANNER, OBSERVE_AGENT_PORT, OBSERVE_AGENT_PORT_8080_TCP, OBSERVE_AGENT_PORT_8080_TCP_ADDR, OBSERVE_AGENT_PORT_8080_TCP_PORT, OBSERVE_AGENT_PORT_8080_TCP_PROTO, OBSERVE_AGENT_PORT_8081_TCP, OBSERVE_AGENT_PORT_8081_TCP_ADDR, OBSERVE_AGENT_PORT_8081_TCP_PORT, OBSERVE_AGENT_PORT_8081_TCP_PROTO, OBSERVE_AGENT_SERVICE_HOST, OBSERVE_AGENT_SERVICE_PORT, OBSERVE_AGENT_SERVICE_PORT_MANAGEMENT, OBSERVE_AGENT_SERVICE_PORT_OBSERVE_AGENT, PATH, PWD, RDBMS_SCANNER_PORT, RDBMS_SCANNER_PORT_8080_TCP, RDBMS_SCANNER_PORT_8080_TCP_ADDR, RDBMS_SCANNER_PORT_8080_TCP_PORT, RDBMS_SCANNER_PORT_8080_TCP_PROTO, RDBMS_SCANNER_PORT_8081_TCP, RDBMS_SCANNER_PORT_8081_TCP_ADDR, RDBMS_SCANNER_PORT_8081_TCP_PORT, RDBMS_SCANNER_PORT_8081_TCP_PROTO, RDBMS_SCANNER_SERVICE_HOST, RDBMS_SCANNER_SERVICE_PORT, RDBMS_SCANNER_SERVICE_PORT_MANAGEMENT, RDBMS_SCANNER_SERVICE_PORT_RDBMS_SCANNER, SCAN_JOB_MANAGER_PORT, SCAN_JOB_MANAGER_PORT_8080_TCP, SCAN_JOB_MANAGER_PORT_8080_TCP_ADDR, SCAN_JOB_MANAGER_PORT_8080_TCP_PORT, SCAN_JOB_MANAGER_PORT_8080_TCP_PROTO, SCAN_JOB_MANAGER_PORT_8081_TCP, SCAN_JOB_MANAGER_PORT_8081_TCP_ADDR, SCAN_JOB_MANAGER_PORT_8081_TCP_PORT, SCAN_JOB_MANAGER_PORT_8081_TCP_PROTO, SCAN_JOB_MANAGER_SERVICE_HOST, SCAN_JOB_MANAGER_SERVICE_PORT, SCAN_JOB_MANAGER_SERVICE_PORT_MANAGEMENT, SCAN_JOB_MANAGER_SERVICE_PORT_SCAN_JOB_MANAGER, SHLVL, STORAGE_SCANNER_PORT, STORAGE_SCANNER_PORT_8080_TCP, STORAGE_SCANNER_PORT_8080_TCP_ADDR, STORAGE_SCANNER_PORT_8080_TCP_PORT, STORAGE_SCANNER_PORT_8080_TCP_PROTO, STORAGE_SCANNER_PORT_8081_TCP, STORAGE_SCANNER_PORT_8081_TCP_ADDR, STORAGE_SCANNER_PORT_8081_TCP_PORT, STORAGE_SCANNER_PORT_8081_TCP_PROTO, STORAGE_SCANNER_SERVICE_HOST, STORAGE_SCANNER_SERVICE_PORT, STORAGE_SCANNER_SERVICE_PORT_MANAGEMENT, STORAGE_SCANNER_SERVICE_PORT_STORAGE_SCANNER, VAULT_LOCAL_CONFIG, VAULT_PORT, VAULT_PORT_8200_TCP, VAULT_PORT_8200_TCP_ADDR, VAULT_PORT_8200_TCP_PORT, VAULT_PORT_8200_TCP_PROTO, VAULT_SERVICE_HOST, VAULT_SERVICE_PORT, VAULT_UI
              Go Version: go1.20.1
              Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: 
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: file
                 Version: Vault v1.13.1, built 2023-03-23T12:51:35Z
             Version Sha: 4472e4a3fbcc984b7e3dc48f5a8283f3efe6f282

==> Vault server started! Log data will stream in below:

2023-06-08T16:05:36.686Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2023-06-08T16:05:36.687Z [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set
2023-06-08T16:05:36.688Z [INFO]  core: Initializing version history cache for core
2023-06-08T16:05:50.958Z [INFO]  core: security barrier not initialized
2023-06-08T16:05:50.958Z [INFO]  core: seal configuration missing, not initialized
2023-06-08T16:05:51.039Z [INFO]  core: security barrier not initialized
2023-06-08T16:05:51.039Z [INFO]  core: seal configuration missing, not initialized
2023-06-08T16:05:51.118Z [INFO]  core: security barrier not initialized
2023-06-08T16:05:51.118Z [INFO]  core: seal configuration missing, not initialized
2023-06-08T16:05:51.119Z [INFO]  core: security barrier not initialized
2023-06-08T16:05:51.120Z [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2023-06-08T16:05:51.121Z [INFO]  core: post-unseal setup starting
2023-06-08T16:05:51.139Z [INFO]  core: loaded wrapping token key
2023-06-08T16:05:51.139Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2023-06-08T16:05:51.139Z [INFO]  core: no mounts; adding default mount table
2023-06-08T16:05:51.141Z [INFO]  core: successfully mounted: type=cubbyhole version="v1.13.1+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2023-06-08T16:05:51.142Z [INFO]  core: successfully mounted: type=system version="v1.13.1+builtin.vault" path=sys/ namespace="ID: root. Path: "
2023-06-08T16:05:51.142Z [INFO]  core: successfully mounted: type=identity version="v1.13.1+builtin.vault" path=identity/ namespace="ID: root. Path: "
2023-06-08T16:05:51.144Z [INFO]  core: successfully mounted: type=token version="v1.13.1+builtin.vault" path=token/ namespace="ID: root. Path: "
2023-06-08T16:05:51.145Z [INFO]  rollback: starting rollback manager
2023-06-08T16:05:51.145Z [INFO]  core: restoring leases
2023-06-08T16:05:51.147Z [INFO]  expiration: lease restore complete
2023-06-08T16:05:51.147Z [INFO]  identity: entities restored
2023-06-08T16:05:51.148Z [INFO]  identity: groups restored
2023-06-08T16:05:51.148Z [INFO]  core: usage gauge collection is disabled
2023-06-08T16:05:51.149Z [INFO]  core: Recorded vault version: vault version=1.13.1 upgrade time="2023-06-08 16:05:51.148690669 +0000 UTC" build date=2023-03-23T12:51:35Z
2023-06-08T16:05:51.370Z [INFO]  core: post-unseal setup complete
2023-06-08T16:05:51.371Z [INFO]  core: root token generated
2023-06-08T16:05:51.371Z [INFO]  core: pre-seal teardown starting
2023-06-08T16:05:51.371Z [INFO]  rollback: stopping rollback manager
2023-06-08T16:05:51.371Z [INFO]  core: pre-seal teardown complete
2023-06-08T16:05:51.576Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=0.0.0.0:8201
2023-06-08T16:05:51.576Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201
2023-06-08T16:05:51.576Z [INFO]  core: post-unseal setup starting
2023-06-08T16:05:51.577Z [INFO]  core: loaded wrapping token key
2023-06-08T16:05:51.577Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2023-06-08T16:05:51.579Z [INFO]  core: successfully mounted: type=system version="v1.13.1+builtin.vault" path=sys/ namespace="ID: root. Path: "
2023-06-08T16:05:51.580Z [INFO]  core: successfully mounted: type=identity version="v1.13.1+builtin.vault" path=identity/ namespace="ID: root. Path: "
2023-06-08T16:05:51.580Z [INFO]  core: successfully mounted: type=cubbyhole version="v1.13.1+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2023-06-08T16:05:51.582Z [INFO]  core: successfully mounted: type=token version="v1.13.1+builtin.vault" path=token/ namespace="ID: root. Path: "
2023-06-08T16:05:51.582Z [INFO]  rollback: starting rollback manager
2023-06-08T16:05:51.582Z [INFO]  core: restoring leases
2023-06-08T16:05:51.583Z [INFO]  identity: entities restored
2023-06-08T16:05:51.583Z [INFO]  identity: groups restored
2023-06-08T16:05:51.583Z [INFO]  core: usage gauge collection is disabled
2023-06-08T16:05:51.583Z [INFO]  expiration: lease restore complete
2023-06-08T16:05:51.584Z [INFO]  core: post-unseal setup complete
2023-06-08T16:05:51.584Z [INFO]  core: vault is unsealed
2023-06-12T16:51:55.293Z [INFO]  core: successful mount: namespace="" path=kv/ type=kv version=""
