level=info ts=2023-06-13T18:50:27.779335585Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=fc987c22ffa64270a6f64d08923adddd
level=warn ts=2023-06-13T18:50:27.779395172Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-13T18:50:27.780271608Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-13T18:50:27.780361918Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-13T18:50:32.780419252Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-13T18:50:32.780539861Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-13T18:50:32.780655984Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-13T18:50:32.780691832Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 18:50:30,675 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 18:50:30,722 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 18:50:30,880 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jun 13, 2023 6:50:31 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 18:50:31,116 org.eclipse.jetty.util.log Logging initialized @1850ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 18:50:31,169 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.6+10-Ubuntu-0ubuntu122.04
INFO  [main] 18:50:31,210 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@4d6f197e{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 18:50:31,211 org.eclipse.jetty.server.Server Started @1945ms
WARN  [main] 18:50:31,217 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 18:50:31,229 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@1ded7b14{/,null,AVAILABLE}
INFO  [main] 18:50:31,242 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server 6228f2ba-af99-4287-a3c0-7b9f5eb78273 at http://0.0.0.0:9998/
