level=info ts=2023-06-13T18:50:16.454149529Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=55073080164709c5555d645632c03937
level=warn ts=2023-06-13T18:50:16.454982103Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-13T18:50:16.455851866Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-13T18:50:16.455896632Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-13T18:50:21.456157934Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-13T18:50:21.456257711Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-13T18:50:21.456371206Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-13T18:50:21.456411488Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 18:50:19,809 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 18:50:19,883 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 18:50:20,099 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jun 13, 2023 6:50:20 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 18:50:20,464 org.eclipse.jetty.util.log Logging initialized @2503ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 18:50:20,526 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.6+10-Ubuntu-0ubuntu122.04
INFO  [main] 18:50:20,602 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@4d6f197e{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 18:50:20,603 org.eclipse.jetty.server.Server Started @2643ms
WARN  [main] 18:50:20,611 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 18:50:20,634 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@1ded7b14{/,null,AVAILABLE}
INFO  [main] 18:50:20,646 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server 74367681-8d52-49f8-9ebb-2fc544d08148 at http://0.0.0.0:9998/
