level=info ts=2023-06-13T18:50:16.80642405Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=311ca02ce13ae7c1c1f5aea7ceb70f02
level=warn ts=2023-06-13T18:50:16.806464475Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-13T18:50:16.807279672Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-13T18:50:16.807537785Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-13T18:50:21.807118695Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-13T18:50:21.807239775Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-13T18:50:21.807367649Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-13T18:50:21.807404072Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 18:50:20,821 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 18:50:20,867 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 18:50:21,047 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jun 13, 2023 6:50:21 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 18:50:21,318 org.eclipse.jetty.util.log Logging initialized @2336ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 18:50:21,374 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.6+10-Ubuntu-0ubuntu122.04
INFO  [main] 18:50:21,419 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@516ebdf8{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 18:50:21,419 org.eclipse.jetty.server.Server Started @2438ms
WARN  [main] 18:50:21,425 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 18:50:21,451 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@1473b8c0{/,null,AVAILABLE}
INFO  [main] 18:50:21,458 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server 6116b620-7158-4b64-902f-95d70bc2d259 at http://0.0.0.0:9998/
