level=info ts=2023-06-13T18:50:31.958008625Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=76dc7e427b8ee2326b52575582d55cf3
level=warn ts=2023-06-13T18:50:31.958060643Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-13T18:50:31.958887506Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-13T18:50:31.959239249Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-13T18:50:36.959676736Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-13T18:50:36.959813446Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-13T18:50:36.96002139Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-13T18:50:36.960078724Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
[2023-06-13 18:50:43,107] INFO [1-MainThread] [custom_spacy:17}] Loading custom Spacy model from dir: mlmodel 
/usr/local/lib/python3.10/site-packages/spacy/util.py:887: UserWarning: [W095] Model 'en_core_web_lg' (3.2.0) was trained with spaCy v3.2 and may not be 100% compatible with the current version (3.5.3). If you see errors or degraded performance, download a newer compatible model or retrain your custom model with the current spaCy version. For more details and available updates, run: python -m spacy validate
  warnings.warn(warn_msg)
[2023-06-13 18:50:46,418] INFO [1-MainThread] [custom_spacy:34}] Loading Spacy model pipeline : ['ner']
[2023-06-13 18:50:46,418] INFO [1-MainThread] [custom_spacy:38}] Loaded custom Spacy model
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
