The file /var/lib/pgdata/data/PG_VERSION does not exist. Postgres version 14 will be installed. Exiting ...
level=info ts=2023-06-08T16:05:36.491395555Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=42a6fc725092bb662fbf3fcf2f3ee18a
level=warn ts=2023-06-08T16:05:36.491438294Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-08T16:05:36.492060352Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-08T16:05:36.492131879Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-08T16:05:41.492195961Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-08T16:05:41.492303422Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-06-08T16:05:41.492450647Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-06-08T16:05:41.492495419Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/pgdata/data-14 ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/pgdata/data-14/ -l logfile start

waiting for server to start....2023-06-08 16:05:38.134 UTC [51] LOG:  starting PostgreSQL 14.7 (Debian 14.7-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-06-08 16:05:38.137 UTC [51] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-06-08 16:05:38.153 UTC [52] LOG:  database system was shut down at 2023-06-08 16:05:37 UTC
2023-06-08 16:05:38.160 UTC [51] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-postgres-dbs.sql
CREATE DATABASE
CREATE DATABASE
CREATE DATABASE


waiting for server to shut down...2023-06-08 16:05:38.625 UTC [51] LOG:  received fast shutdown request
.2023-06-08 16:05:38.627 UTC [51] LOG:  aborting any active transactions
2023-06-08 16:05:38.629 UTC [51] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
2023-06-08 16:05:38.630 UTC [53] LOG:  shutting down
2023-06-08 16:05:38.649 UTC [51] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2023-06-08 16:05:38.755 UTC [1] LOG:  starting PostgreSQL 14.7 (Debian 14.7-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-06-08 16:05:38.755 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-06-08 16:05:38.755 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-06-08 16:05:38.760 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-06-08 16:05:38.769 UTC [68] LOG:  database system was shut down at 2023-06-08 16:05:38 UTC
2023-06-08 16:05:38.776 UTC [1] LOG:  database system is ready to accept connections
