Name:                   apache-tika-with-tesseract
Namespace:              echelonworkernode
CreationTimestamp:      Thu, 08 Jun 2023 12:04:03 -0400
Labels:                 app.kubernetes.io/managed-by=Helm
Annotations:            deployment.kubernetes.io/revision: 4
                        meta.helm.sh/release-name: echelonworkernode
                        meta.helm.sh/release-namespace: echelonworkernode
Selector:               app=apache-tika-with-tesseract
Replicas:               4 desired | 4 updated | 4 total | 4 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:       app=apache-tika-with-tesseract
  Annotations:  checksum/config: f076c1c4fb2a7de524a5ba77ab96c8414d1aab3766feda9e68162342c77ed33b
                istio.injection: disabled
                kubectl.kubernetes.io/default-container: apache-tika-with-tesseract
                release_version: docker-tikaserver_2.7.0.1.1-full
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   apache-tika-with-tesseract:
    Image:      docker.onetrust.io/docker-tikaserver:2.7.0.1.1-full
    Port:       9998/TCP
    Host Port:  0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec java -jar /tika-server-standard-${TIKA_VERSION}.jar --config=${TIKA_CONFIG} -h 0.0.0.0 $0 $@ &> /log/stdout.sock
      
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:9998/version delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:9998/version delay=5s timeout=10s period=10s #success=1 #failure=8
    Environment:
      TIKA_CONFIG:       /tika-config.xml
      OMP_THREAD_LIMIT:  1
    Mounts:
      /log from logging (rw)
      /tika-config.xml from tika-config-with-tesseract (rw,path="tika-config.xml")
  Volumes:
   tika-config-with-tesseract:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      tika-config-with-tesseract
    Optional:  false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  apache-tika-with-tesseract-d5c74799 (0/0 replicas created)
NewReplicaSet:   apache-tika-with-tesseract-594cccb69c (4/4 replicas created)
Events:          <none>
