Name:               dd-elasticsearch
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           service=dd-elasticsearch
Labels:             app.kubernetes.io/managed-by=Helm
                    deployment=dd-elasticsearch
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       service=dd-elasticsearch
  Annotations:  istio.injection: disabled
                kubectl.kubernetes.io/default-container: dd-elasticsearch
                release_version: dd-elasticsearch_8.7.1.0
  Init Containers:
   init-sysctl:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sysctl
      -w
      vm.max_map_count=262144
    Environment:  <none>
    Mounts:       <none>
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 1000:0 /usr/share/elasticsearch
    Environment:  <none>
    Mounts:
      /usr/share/elasticsearch/data from data-volume (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   dd-elasticsearch:
    Image:      docker.onetrust.io/dd-elasticsearch:8.7.1.0
    Port:       9200/TCP
    Host Port:  0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec /bin/tini -- /usr/local/bin/docker-entrypoint.sh eswrapper &> /log/stdout.sock
      
    Requests:
      cpu:      500m
      memory:   3000Mi
    Liveness:   tcp-socket :9200 delay=0s timeout=1s period=20s #success=1 #failure=3
    Readiness:  tcp-socket :9200 delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:    tcp-socket :9200 delay=60s timeout=4s period=30s #success=1 #failure=130
    Environment:
      discovery.type:  single-node
      ES_JAVA_OPTS:    -Xms512m -Xmx2048m
    Mounts:
      /log from logging (rw)
      /usr/share/elasticsearch/data from data-volume (rw)
  Volumes:
   data-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  data-volume
    ReadOnly:   false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:  <none>
Events:         <none>
