Name:                   discovery-metadata-catalog
Namespace:              echelonworkernode
CreationTimestamp:      Thu, 08 Jun 2023 12:04:03 -0400
Labels:                 app.kubernetes.io/managed-by=Helm
                        deployment=discovery-metadata-catalog
Annotations:            deployment.kubernetes.io/revision: 4
                        meta.helm.sh/release-name: echelonworkernode
                        meta.helm.sh/release-namespace: echelonworkernode
Selector:               service=discovery-metadata-catalog
Replicas:               0 desired | 0 updated | 0 total | 0 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  0 max unavailable, 1 max surge
Pod Template:
  Labels:           namespace=echelonworkernode
                    service=discovery-metadata-catalog
  Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                    checksum/config: bc70ff37374d2b0013cec0bfa9229c0a4c38ac52132bc1f4af1b6f8621fe27a4
                    checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                    istio.injection: disabled
                    kubectl.kubernetes.io/default-container: discovery-metadata-catalog
                    release_version: discovery-metadata-catalog_202306.1.0
  Service Account:  sa-ot-installer
  Init Containers:
   init-kafka:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    Environment:  <none>
    Mounts:       <none>
   init-postgres:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    Environment:  <none>
    Mounts:       <none>
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    Environment:  <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   discovery-metadata-catalog:
    Image:       docker.onetrust.io/discovery-metadata-catalog:202306.1.0
    Ports:       8080/TCP, 8081/TCP
    Host Ports:  0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/discovery-metadata-catalog_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -cp app.jar:/home/ot-service/extlib/* \
      org.springframework.boot.loader.JarLauncher > /log/stdout.sock 2>&1
      
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      discovery-metadata-catalog-config  ConfigMap  Optional: false
    Environment:                         <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
  Volumes:
   tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  discovery-metadata-catalog-cfbb97869 (0/0 replicas created)
NewReplicaSet:   discovery-metadata-catalog-5f447d66f9 (0/0 replicas created)
Events:          <none>
