Name:               vault
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           app=vault,io.kompose.service=vault
Labels:             app.kubernetes.io/managed-by=Helm
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=vault
                    io.kompose.service=vault
  Annotations:      istio.injection: disabled
                    kubectl.kubernetes.io/default-container: vault
                    release_version: ot-vault_1.13.1.1
  Service Account:  sa-ot-installer
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   vault:
    Image:      docker.onetrust.io/ot-vault:1.13.1.1
    Port:       8200/TCP
    Host Port:  0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec docker-entrypoint.sh server &> /log/stdout.sock
      
    Liveness:   http-get http://:8200/v1/sys/health delay=60s timeout=1s period=10s #success=1 #failure=5
    Readiness:  http-get http://:8200/v1/sys/health%3Funinitcode=200&sealedcode=200 delay=60s timeout=1s period=10s #success=1 #failure=3
    Environment:
      VAULT_UI:            true
      VAULT_LOCAL_CONFIG:  { "backend": {"file": {   "path": "/vault/file"   }  }, "listener": {"tcp": { "address": "0.0.0.0:8200","tls_disable": 1 } }, "default_lease_ttl": "168h", "disable_mlock": true,  "max_lease_ttl": "0h"}
    Mounts:
      /log from logging (rw)
      /vault-scripts/ from vault-scripts (rw)
      /vault/file from vault-data (rw)
  Volumes:
   vault-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  vault-data
    ReadOnly:   false
   vault-scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      vault-scripts
    Optional:  false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:  <none>
Events:         <none>
