Name:                   custom-rdbms-scanner
Namespace:              echelonworkernode
CreationTimestamp:      Thu, 08 Jun 2023 12:04:03 -0400
Labels:                 app.kubernetes.io/managed-by=Helm
                        deployment=custom-rdbms-scanner
Annotations:            deployment.kubernetes.io/revision: 4
                        meta.helm.sh/release-name: echelonworkernode
                        meta.helm.sh/release-namespace: echelonworkernode
Selector:               service=custom-rdbms-scanner
Replicas:               0 desired | 0 updated | 0 total | 0 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  0 max unavailable, 1 max surge
Pod Template:
  Labels:       namespace=echelonworkernode
                service=custom-rdbms-scanner
  Annotations:  checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                checksum/config: 26d23fd22cf0b0396fcffb17789b30cc6b52785cac679a3c46e2bec6d19c7176
                checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                istio.injection: disabled
                kubectl.kubernetes.io/default-container: custom-rdbms-scanner
                release_version: custom-rdbms-scanner_202306.1.0
  Init Containers:
   init-kafka:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    Environment:  <none>
    Mounts:       <none>
   init-postgres:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    Environment:  <none>
    Mounts:       <none>
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    Environment:  <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   custom-rdbms-scanner:
    Image:       docker.onetrust.io/custom-rdbms-scanner:202306.1.0
    Ports:       8080/TCP, 8081/TCP
    Host Ports:  0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/custom-rdbms-scanner_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -jar app.jar > /log/stdout.sock 2>&1
      
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      custom-rdbms-scanner-config  ConfigMap  Optional: false
    Environment:
      VAULT_TOKEN:          <set to the key 'VAULT_TOKEN' in secret 'vault-keys'>              Optional: false
      ENCRYPTION_KEY_JSON:  <set to the key 'encryption-key.json' in secret 'encryption-key'>  Optional: false
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
  Volumes:
   tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
   cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  custom-rdbms-scanner-6d5767f6cb (0/0 replicas created)
NewReplicaSet:   custom-rdbms-scanner-986bfd566 (0/0 replicas created)
Events:          <none>
