Name:               kafka
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           app=kafka,io.kompose.service=kafka
Labels:             app.kubernetes.io/managed-by=Helm
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           3 desired | 3 total
Update Strategy:    RollingUpdate
Pods Status:        3 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       app=kafka
                io.kompose.service=kafka
  Annotations:  istio.injection: disabled
                kubectl.kubernetes.io/default-container: kafka
                release_version: 
  Init Containers:
   init-zookeeper:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      until nc -z zookeeper 2181; do echo waiting for zookeeper; sleep 2; done;
    Environment:  <none>
    Mounts:       <none>
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 1001:1001 /bitnami && chmod -R g+rwX /bitnami
    Environment:  <none>
    Mounts:
      /bitnami from kafka-data (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   kafka:
    Image:       docker.onetrust.io/kafka3:3.3.2.2
    Ports:       9092/TCP, 9093/TCP
    Host Ports:  0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   tcp-socket :9092 delay=0s timeout=5s period=5s #success=1 #failure=3
    Readiness:  tcp-socket :9092 delay=0s timeout=5s period=5s #success=1 #failure=3
    Startup:    tcp-socket :9092 delay=120s timeout=4s period=30s #success=1 #failure=130
    Environment:
      KAFKA_ZOOKEEPER_CONNECT:                   zookeeper.echelonworkernode.svc.cluster.local
      KAFKA_CFG_NUM_PARTITIONS:                  4
      ALLOW_PLAINTEXT_LISTENER:                  yes
      MY_POD_IP:                                  (v1:status.podIP)
      MY_POD_NAME:                                (v1:metadata.name)
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME:      INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:  INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                       INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_OFFSETS_RETENTION_MINUTES:       86400
      KAFKA_CFG_ADVERTISED_LISTENERS:            INTERNAL://$(MY_POD_NAME).kafka.echelonworkernode.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).kafka.echelonworkernode.svc.cluster.local:9092
    Mounts:
      /bitnami/kafka from kafka-data (rw)
      /log from logging (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
  Volumes:
   scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      kafka-scripts
    Optional:  false
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:
  Name:          kafka-data
  StorageClass:  workerstorage
  Labels:        <none>
  Annotations:   <none>
  Capacity:      100Gi
  Access Modes:  [ReadWriteOnce]
Events:          <none>
