Name:               loki
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           app=loki
Labels:             app=loki
                    app.kubernetes.io/managed-by=Helm
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           1 desired | 1 total
Update Strategy:    RollingUpdate
Pods Status:        1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       app=loki
  Annotations:  istio.injection: disabled
                kubectl.kubernetes.io/default-container: loki
                release_version: loki_2.8.0.1
  Init Containers:
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 10001:10001 /data && chmod -R g+rwX /data
    Environment:  <none>
    Mounts:
      /data from loki-data (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   loki:
    Image:      docker.onetrust.io/loki:2.8.0.1
    Port:       3100/TCP
    Host Port:  0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec loki -config.file=/etc/loki/loki.yaml -config.expand-env=true &>/log/stdout.sock
      
    Requests:
      cpu:        256m
      memory:     1000Mi
    Liveness:     http-get http://:loki/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:    http-get http://:loki/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:      http-get http://:loki/ready delay=5s timeout=1s period=10s #success=1 #failure=60
    Environment:  <none>
    Mounts:
      /data from loki-data (rw)
      /etc/loki from loki-config (rw)
      /log from logging (rw)
      /tmp from temp (rw)
  Volumes:
   loki-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  loki-data
    ReadOnly:   false
   loki-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      loki-config
    Optional:  false
   temp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:  <none>
Events:         <none>
