Name:               zookeeper
Namespace:          echelonworkernode
CreationTimestamp:  Thu, 08 Jun 2023 12:04:04 -0400
Selector:           io.kompose.service=zookeeper
Labels:             app.kubernetes.io/managed-by=Helm
Annotations:        meta.helm.sh/release-name: echelonworkernode
                    meta.helm.sh/release-namespace: echelonworkernode
Replicas:           3 desired | 3 total
Update Strategy:    RollingUpdate
Pods Status:        3 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       io.kompose.service=zookeeper
  Annotations:  istio.injection: disabled
                kubectl.kubernetes.io/default-container: zookeeper
                release_version: zookeeper_3.8.1.3
  Init Containers:
   volume-permissions:
    Image:      docker.onetrust.io/busybox:1.34.1.4
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chown -R 1001:1001 /bitnami && chmod -R g+rwX /bitnami
    Environment:  <none>
    Mounts:
      /bitnami from zookeeper-data (rw)
  Containers:
   logging:
    Image:      docker.onetrust.io/promtail:2.8.0.1
    Port:       <none>
    Host Port:  <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    Environment:
      POD_NAME:   (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
   zookeeper:
    Image:       docker.onetrust.io/zookeeper:3.8.1.3
    Ports:       2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:  0/TCP, 0/TCP, 0/TCP
    Command:
      /bin/bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec /entrypoint.sh /run.sh &> /log/stdout.sock
      
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=60s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Environment:
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_SERVERS:                 zookeeper-0.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::1 zookeeper-1.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::2 zookeeper-2.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::3
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                     (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from zookeeper-data (rw)
      /log from logging (rw)
  Volumes:
   logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
   logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Volume Claims:
  Name:          zookeeper-data
  StorageClass:  workerstorage
  Labels:        <none>
  Annotations:   <none>
  Capacity:      1Gi
  Access Modes:  [ReadWriteOnce]
Events:          <none>
