Name:             dd-elasticsearch-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Thu, 08 Jun 2023 12:04:10 -0400
Labels:           controller-revision-hash=dd-elasticsearch-99bc76d87
                  service=dd-elasticsearch
                  statefulset.kubernetes.io/pod-name=dd-elasticsearch-0
Annotations:      cni.projectcalico.org/containerID: 5ceb8b0f6a26bafd8c57c2e6d9593ad7b8a5f46823d7f0993e5340abc0c8d05f
                  cni.projectcalico.org/podIP: 10.1.166.216/32
                  cni.projectcalico.org/podIPs: 10.1.166.216/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: dd-elasticsearch
                  release_version: dd-elasticsearch_8.7.1.0
Status:           Running
IP:               10.1.166.216
IPs:
  IP:           10.1.166.216
Controlled By:  StatefulSet/dd-elasticsearch
Init Containers:
  init-sysctl:
    Container ID:  containerd://b632b8f53b9cbd25cacf85d39d031ca338dd4abcfefe3e130208c0ead82ec4cb
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sysctl
      -w
      vm.max_map_count=262144
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:04:11 -0400
      Finished:     Thu, 08 Jun 2023 12:04:11 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  volume-permissions:
    Container ID:  containerd://6b58164a3199ae21a73091ae8034c4327d9c61d1e9bdd48b5ffc331eda6c7efd
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 1000:0 /usr/share/elasticsearch
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:04:11 -0400
      Finished:     Thu, 08 Jun 2023 12:04:11 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /usr/share/elasticsearch/data from data-volume (rw)
Containers:
  logging:
    Container ID:  containerd://c551cad29d670c45b802a22d035c4a78af7fd1013ee197123673146c8acef2a4
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Thu, 08 Jun 2023 12:04:12 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  dd-elasticsearch-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  dd-elasticsearch:
    Container ID:  containerd://c9f7538bcf12d2a56937505f6aa972e023739dc391432b03d08bc631f708571f
    Image:         docker.onetrust.io/dd-elasticsearch:8.7.1.0
    Image ID:      docker.onetrust.io/dd-elasticsearch@sha256:a93b03fa99cc02d4aad643729f18a21b2ac9b56ef128bd21f77e5072e17fb9fd
    Port:          9200/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec /bin/tini -- /usr/local/bin/docker-entrypoint.sh eswrapper &> /log/stdout.sock
      
    State:          Running
      Started:      Thu, 08 Jun 2023 12:04:58 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   3000Mi
    Liveness:   tcp-socket :9200 delay=0s timeout=1s period=20s #success=1 #failure=3
    Readiness:  tcp-socket :9200 delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:    tcp-socket :9200 delay=60s timeout=4s period=30s #success=1 #failure=130
    Environment:
      discovery.type:  single-node
      ES_JAVA_OPTS:    -Xms512m -Xmx2048m
    Mounts:
      /log from logging (rw)
      /usr/share/elasticsearch/data from data-volume (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  data-volume
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
