Name:             postgres-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Thu, 08 Jun 2023 12:04:22 -0400
Labels:           app=postgres
                  controller-revision-hash=postgres-59b484d6c5
                  statefulset.kubernetes.io/pod-name=postgres-0
Annotations:      checksum/config: d1aaa2d7c4960e604159473e9215b4f66e0eac947f35ba39a4ac31a8dc7148b9
                  cni.projectcalico.org/containerID: 3259851e676bff7a4c6572804a5578215805aead31916d401005d74e6158f0d3
                  cni.projectcalico.org/podIP: 10.1.166.235/32
                  cni.projectcalico.org/podIPs: 10.1.166.235/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: postgres
                  release_version: postgres_14.7.1
Status:           Running
IP:               10.1.166.235
IPs:
  IP:           10.1.166.235
Controlled By:  StatefulSet/postgres
Init Containers:
  init-pgupgrade:
    Container ID:  containerd://ecd4af0e89e13ee268a1f1dac66debca99313c11b60dd3c37927cdfdc70d6b69
    Image:         docker.onetrust.io/postgres:14.7.1
    Image ID:      docker.onetrust.io/postgres@sha256:a7fca032b545677dfa0cf92cf99b30058abff7e581958200dadea78ac7686e86
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
    Args:
      -c
      /init-pgupgrade.sh
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:05:30 -0400
      Finished:     Thu, 08 Jun 2023 12:05:30 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      PLATFORM_PROVIDER:  ONEBOX
    Mounts:
      /init-pgupgrade.sh from init-pgupgrade (rw,path="init-pgupgrade.sh")
      /var/lib/pgdata from postgres-db-data (rw)
Containers:
  logging:
    Container ID:  containerd://9bd05810e1e6e35cbf3d757e38e5c7a9f1cfa1507b1ae20f231c6f4807bbb905
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Thu, 08 Jun 2023 12:05:36 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  postgres-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  postgres:
    Container ID:  containerd://cf0dd08466d87907e03970ca4df1ab2fe29c38feb4e9e897d313e1a838283419
    Image:         docker.onetrust.io/postgres:14.7.1
    Image ID:      docker.onetrust.io/postgres@sha256:a7fca032b545677dfa0cf92cf99b30058abff7e581958200dadea78ac7686e86
    Port:          5432/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec docker-entrypoint.sh postgres &> /log/stdout.sock
      
    State:          Running
      Started:      Thu, 08 Jun 2023 12:05:37 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Readiness:  exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Startup:    exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=180s timeout=4s period=30s #success=1 #failure=20
    Environment Variables from:
      postgres-config  ConfigMap  Optional: false
    Environment:       <none>
    Mounts:
      /docker-entrypoint-initdb.d/init-postgres-dbs.sql from init-postgres-dbs-sql (rw,path="init-postgres-dbs.sql")
      /init-postgres-dbs.sh from init-postgres-dbs (rw,path="init-postgres-dbs.sh")
      /log from logging (rw)
      /var/lib/pgdata from postgres-db-data (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  postgres-db-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  postgres-db-data-postgres-0
    ReadOnly:   false
  init-postgres-dbs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs
    Optional:  false
  init-postgres-dbs-sql:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs-sql
    Optional:  false
  init-pgupgrade:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-pgupgrade
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
