Name:             scan-job-manager-7c79dd9d4d-p89s7
Namespace:        echelonworkernode
Priority:         0
Service Account:  sa-ot-installer
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:50:18 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=7c79dd9d4d
                  service=scan-job-manager
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/config: af283e33703c21fc4de3eb05005b24596903c3e5b97136c0ad2ef921c334d10d
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: d8aad060f6eb8002286570950b327867d2e6e76474654979b5ed634d0a8c325e
                  cni.projectcalico.org/podIP: 10.1.166.229/32
                  cni.projectcalico.org/podIPs: 10.1.166.229/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: scan-job-manager
                  release_version: scan-job-manager_202306.1.0
Status:           Running
IP:               10.1.166.229
IPs:
  IP:           10.1.166.229
Controlled By:  ReplicaSet/scan-job-manager-7c79dd9d4d
Init Containers:
  init-kafka:
    Container ID:  containerd://8aeb5c24e99983b2c331a5516d46e11ea960e277eadce4358ad8f16fdc8fa7b6
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:20 -0400
      Finished:     Tue, 13 Jun 2023 14:50:20 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5rlcg (ro)
  init-postgres:
    Container ID:  containerd://4dc278661a3c0602ee9cd214e41ad947f5cedf9494b9f266d6c57521b507c8aa
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:21 -0400
      Finished:     Tue, 13 Jun 2023 14:50:31 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5rlcg (ro)
  volume-permissions:
    Container ID:  containerd://1b9e986808570eda9985664b561860fbab20ad2ee6566024ac86edfc928a353b
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:50:32 -0400
      Finished:     Tue, 13 Jun 2023 14:50:32 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5rlcg (ro)
Containers:
  logging:
    Container ID:  containerd://552bc68e585419a25a4f3436ed35f410b6ec2cdfaa76b8094fe54f64555d0db4
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Tue, 13 Jun 2023 14:50:33 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  scan-job-manager-7c79dd9d4d-p89s7 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5rlcg (ro)
  scan-job-manager:
    Container ID:  containerd://4f3447d80398b6e11d29013194f0177890a1b4be09e7aa07df66b3573366fad4
    Image:         docker.onetrust.io/scan-job-manager:202306.1.0
    Image ID:      docker.onetrust.io/scan-job-manager@sha256:18e30060ac58f674e7560d855a7f939c79da8a79b70f85cb75c709bb300777c7
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize -timeout 15m -wait tcp://postgres:5432 \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/scan-job-manager_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -jar app.jar > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Wed, 14 Jun 2023 03:19:20 -0400
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Tue, 13 Jun 2023 14:50:34 -0400
      Finished:     Wed, 14 Jun 2023 03:19:19 -0400
    Ready:          True
    Restart Count:  1
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      scan-job-manager-config  ConfigMap  Optional: false
    Environment:               <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5rlcg (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
  kube-api-access-5rlcg:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
