Name:             workernode-upgrade-to-202306.1.0-928kj
Namespace:        echelonworkernode
Priority:         0
Service Account:  sa-ot-installer
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:49:15 -0400
Labels:           batch.kubernetes.io/controller-uid=aefe7926-05d9-4494-b7a4-2db575977278
                  batch.kubernetes.io/job-name=workernode-upgrade-to-202306.1.0
                  controller-uid=aefe7926-05d9-4494-b7a4-2db575977278
                  job-name=workernode-upgrade-to-202306.1.0
Annotations:      cni.projectcalico.org/containerID: 02478fd121e80ccef9c19cb0fa106630ffd61a4762b024004c693d747bd50f5e
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  sidecar.istio.io/inject: true
Status:           Succeeded
IP:               10.1.166.195
IPs:
  IP:           10.1.166.195
Controlled By:  Job/workernode-upgrade-to-202306.1.0
Containers:
  container-name:
    Container ID:   containerd://efc4173aaa0495433b1fcfe1f720db7b767815603de8947ed0970b030515a932
    Image:          docker.onetrust.io/ot-dd-onebox-onprem-installer:202306.1.0
    Image ID:       docker.onetrust.io/ot-dd-onebox-onprem-installer@sha256:eebdc234935a4d3abe51ecd8ef1eedeab0a4800dd921e1ff97377b46ec57b27f
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:49:16 -0400
      Finished:     Tue, 13 Jun 2023 14:52:22 -0400
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1000Mi
    Requests:
      cpu:        200m
      memory:     200Mi
    Environment:  <none>
    Mounts:
      /onebox-deployment/inventory/ from envs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hgxzw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  envs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  onprem-envs
    Optional:    false
  kube-api-access-hgxzw:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
