Name:             zookeeper-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Tue, 13 Jun 2023 14:51:41 -0400
Labels:           controller-revision-hash=zookeeper-5f4c987859
                  io.kompose.service=zookeeper
                  statefulset.kubernetes.io/pod-name=zookeeper-0
Annotations:      cni.projectcalico.org/containerID: 641047e3fce4dda68d66a3af2d6efb1972a71c40d8bab092ae7b7ef5d7874148
                  cni.projectcalico.org/podIP: 10.1.166.223/32
                  cni.projectcalico.org/podIPs: 10.1.166.223/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: zookeeper
                  release_version: zookeeper_3.8.1.3
Status:           Running
IP:               10.1.166.223
IPs:
  IP:           10.1.166.223
Controlled By:  StatefulSet/zookeeper
Init Containers:
  volume-permissions:
    Container ID:  containerd://492dfb0cb94f716eb8205c7ec2bc1e4994d211d489383beac9ff5ed95846e882
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 1001:1001 /bitnami && chmod -R g+rwX /bitnami
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 13 Jun 2023 14:51:42 -0400
      Finished:     Tue, 13 Jun 2023 14:51:42 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /bitnami from zookeeper-data (rw)
Containers:
  logging:
    Container ID:  containerd://b0665110de04b43ea89ae9b3d158d25623080b80d8d7540ddb977b8fa8a6b020
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Tue, 13 Jun 2023 14:51:42 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  zookeeper-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  zookeeper:
    Container ID:  containerd://fdeea4aa398a106197589eee1d10c16d2568383e1780aad4ce0ee2cf99d32a7e
    Image:         docker.onetrust.io/zookeeper:3.8.1.3
    Image ID:      docker.onetrust.io/zookeeper@sha256:9cf35a03cedf172947ff43e4e57017792aa8533dc557c4f3ca7c236000884f45
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      /bin/bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec /entrypoint.sh /run.sh &> /log/stdout.sock
      
    State:          Running
      Started:      Tue, 13 Jun 2023 14:51:42 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=60s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Environment:
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_SERVERS:                 zookeeper-0.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::1 zookeeper-1.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::2 zookeeper-2.zookeeper.echelonworkernode.svc.cluster.local:2888:3888::3
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from zookeeper-data (rw)
      /log from logging (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  zookeeper-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  zookeeper-data-zookeeper-0
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
