level=info ts=2023-07-03T04:43:25.930398964Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=1aaa1c76cd8002118c71582d4d6f5841
level=warn ts=2023-07-03T04:43:25.930432385Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-07-03T04:43:25.93114635Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-07-03T04:43:25.931181445Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-07-03T04:43:30.931580421Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-07-03T04:43:40.932120748Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
level=info ts=2023-07-03T04:43:40.932328363Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
ts=2023-07-03T04:43:40.932401116Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
INFO  [main] 04:43:36,179 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 04:43:36,213 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 04:43:36,338 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jul 03, 2023 4:43:36 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 04:43:36,554 org.eclipse.jetty.util.log Logging initialized @1571ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 04:43:36,597 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.7+7-Ubuntu-0ubuntu122.04.2
INFO  [main] 04:43:36,627 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@6a933be2{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 04:43:36,627 org.eclipse.jetty.server.Server Started @1646ms
WARN  [main] 04:43:36,632 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 04:43:36,642 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@5972d253{/,null,AVAILABLE}
INFO  [main] 04:43:36,646 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server f56bcd18-a9d3-4e68-aa4f-01dd2b0d6dec at http://0.0.0.0:9998/
