level=info ts=2023-07-03T04:43:25.998235113Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=7d2d965a90ce2bcd9c2bdf3ea0266481
level=warn ts=2023-07-03T04:43:25.998263436Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-07-03T04:43:25.998867866Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-07-03T04:43:25.998915306Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-07-03T04:43:30.99979161Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-07-03T04:43:41.000545445Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-07-03T04:43:41.000706164Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-07-03T04:43:41.00067724Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 04:43:36,377 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 04:43:36,417 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 04:43:36,504 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jul 03, 2023 4:43:36 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 04:43:36,717 org.eclipse.jetty.util.log Logging initialized @1490ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 04:43:36,761 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.7+7-Ubuntu-0ubuntu122.04.2
INFO  [main] 04:43:36,798 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@6ef7623{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 04:43:36,798 org.eclipse.jetty.server.Server Started @1572ms
WARN  [main] 04:43:36,803 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 04:43:36,812 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@29be7749{/,null,AVAILABLE}
INFO  [main] 04:43:36,816 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server e0f3090b-3983-4456-9e89-e75034b6671f at http://0.0.0.0:9998/
