level=info ts=2023-07-03T04:43:25.810817555Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=3a4e0cc886a8b29d4576789e94dab3ab
level=warn ts=2023-07-03T04:43:25.81084737Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-07-03T04:43:25.811424454Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-07-03T04:43:25.812861768Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-07-03T04:43:30.813744777Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-07-03T04:43:40.81404601Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
ts=2023-07-03T04:43:40.81423983Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"
level=info ts=2023-07-03T04:43:40.8142225Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
INFO  [main] 04:43:35,604 org.apache.tika.server.core.TikaServerProcess Starting Apache Tika 2.7.0 server
INFO  [main] 04:43:35,636 org.apache.tika.server.core.TikaServerProcess Using custom config: /tika-config.xml
INFO  [main] 04:43:35,745 org.apache.tika.server.core.TikaServerProcess loading resource from SPI: class org.apache.tika.server.standard.resource.XMPMetadataResource
Jul 03, 2023 4:43:35 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://0.0.0.0:9998/
INFO  [main] 04:43:35,977 org.eclipse.jetty.util.log Logging initialized @1576ms to org.eclipse.jetty.util.log.Slf4jLog
INFO  [main] 04:43:36,020 org.eclipse.jetty.server.Server jetty-9.4.50.v20221201; built: 2022-12-01T22:07:03.915Z; git: da9a0b30691a45daf90a9f17b5defa2f1434f882; jvm 17.0.7+7-Ubuntu-0ubuntu122.04.2
INFO  [main] 04:43:36,058 org.eclipse.jetty.server.AbstractConnector Started ServerConnector@6ef7623{HTTP/1.1, (http/1.1)}{0.0.0.0:9998}
INFO  [main] 04:43:36,059 org.eclipse.jetty.server.Server Started @1658ms
WARN  [main] 04:43:36,064 org.eclipse.jetty.server.handler.ContextHandler Empty contextPath
INFO  [main] 04:43:36,082 org.eclipse.jetty.server.handler.ContextHandler Started o.e.j.s.h.ContextHandler@29be7749{/,null,AVAILABLE}
INFO  [main] 04:43:36,087 org.apache.tika.server.core.TikaServerProcess Started Apache Tika server 7f839309-59e9-418b-9581-39798d8fa683 at http://0.0.0.0:9998/
