level=info ts=2023-06-16T04:43:38.058052149Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=42a6fc725092bb662fbf3fcf2f3ee18a
level=warn ts=2023-06-16T04:43:38.05808275Z caller=config.go:70 msg="use of CLI client.* and config file Client block are both deprecated in favour of the config file Clients block and will be removed in a future release"
level=info ts=2023-06-16T04:43:38.058732491Z caller=main.go:174 msg="Starting Promtail" version="(version=2.8.0, branch=HEAD, revision=90888a0cc)"
level=warn ts=2023-06-16T04:43:38.058803581Z caller=promtail.go:262 msg="disable watchConfig" reason="promtailServer cast fail"
level=info ts=2023-06-16T04:43:43.058727887Z caller=filetargetmanager.go:355 msg="Adding target" key=/log/stdout/current:{}
level=info ts=2023-06-16T04:43:43.058859152Z caller=filetarget.go:280 msg="watching new directory" directory=/log/stdout
level=info ts=2023-06-16T04:43:43.058942062Z caller=tailer.go:143 component=tailer msg="tail routine: started" path=/log/stdout/current
ts=2023-06-16T04:43:43.059104782Z caller=log.go:168 level=info msg="Seeked /log/stdout/current - &{Offset:0 Whence:0}"

PostgreSQL Database directory appears to contain a database; Skipping initialization

2023-06-16 04:43:38.694 UTC [1] LOG:  starting PostgreSQL 14.7 (Debian 14.7-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-06-16 04:43:38.695 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-06-16 04:43:38.695 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-06-16 04:43:38.698 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-06-16 04:43:38.703 UTC [29] LOG:  database system was shut down at 2023-06-16 04:43:24 UTC
2023-06-16 04:43:38.710 UTC [1] LOG:  database system is ready to accept connections
The file /var/lib/pgdata/data-13/PG_VERSION does not exist. Postgres version 14 will be installed. Exiting ...
