NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
custom-rdbms-scanner         0/0     0            0           6d
data-discovery-bridge        0/0     0            0           6d
discovery-metadata-catalog   0/0     0            0           6d
label-classifier             0/0     0            0           6d
apache-tika-with-tesseract   4/4     4            4           6d
apache-tika                  4/4     4            4           6d
datadiscovery-onprem-agent   1/1     1            1           6d
ner-classifier-spacy         1/1     1            1           6d
storage-scanner              0/0     0            0           6d
app-scanner                  0/0     0            0           6d
google-scanner               0/0     0            0           6d
nosql-scanner                0/0     0            0           6d
o365-scanner                 0/0     0            0           6d
scan-job-manager             1/1     1            1           6d
dd-index                     1/1     1            1           6d
rdbms-scanner                4/4     4            4           6d
