ls -al /home/ot-service/extlib/
total 6312
drwxrwxrwx 2 root       root           125 Jun 13 19:17 .
drwxr-xr-x 1 ot-service ot-service      17 Jun 14 16:51 ..
-rw-r--r-- 1 ot-service ot-service       0 Jun 13 18:29 .keep
-rw-r--r-- 1 ot-service ot-service  139585 Jun 13 19:17 jTDS3.jar
-rw-r--r-- 1 ot-service ot-service 2118783 Jun 13 19:17 jconn4-16.0.jar
-rw-r--r-- 1 ot-service ot-service  139709 Jun 13 19:17 jconn4.jar
-rw-r--r-- 1 ot-service ot-service 2265252 Jun 13 19:17 jconn4d-16.0.jar
-rw-r--r-- 1 ot-service ot-service 1785512 Jun 13 19:17 jconnect-7.7.jar
