NAME                                      TYPE                             DATA   AGE
encryption-key                            Opaque                           1      6d
vault-keys                                Opaque                           2      6d
sh.helm.release.v1.echelonworkernode.v1   helm.sh/release.v1               1      6d
sh.helm.release.v1.echelonworkernode.v2   helm.sh/release.v1               1      6d
sh.helm.release.v1.echelonworkernode.v3   helm.sh/release.v1               1      22h
sh.helm.release.v1.echelonworkernode.v4   helm.sh/release.v1               1      22h
regcred                                   kubernetes.io/dockerconfigjson   1      22h
onprem-envs                               Opaque                           1      6d
sh.helm.release.v1.echelonworkernode.v5   helm.sh/release.v1               1      22h
sh.helm.release.v1.echelonworkernode.v6   helm.sh/release.v1               1      22h
