NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
custom-rdbms-scanner         0/0     0            0           5d23h
data-discovery-bridge        0/0     0            0           5d23h
discovery-metadata-catalog   0/0     0            0           5d23h
label-classifier             0/0     0            0           5d23h
apache-tika-with-tesseract   4/4     4            4           5d23h
apache-tika                  4/4     4            4           5d23h
datadiscovery-onprem-agent   1/1     1            1           5d23h
ner-classifier-spacy         1/1     1            1           5d23h
storage-scanner              0/0     0            0           5d23h
app-scanner                  0/0     0            0           5d23h
google-scanner               0/0     0            0           5d23h
nosql-scanner                0/0     0            0           5d23h
o365-scanner                 0/0     0            0           5d23h
scan-job-manager             1/1     1            1           5d23h
dd-index                     1/1     1            1           5d23h
rdbms-scanner                4/4     4            4           5d23h
