NAME                                          READY   STATUS      RESTARTS     AGE
loki-0                                        2/2     Running     0            5d23h
dd-elasticsearch-0                            2/2     Running     0            5d23h
vault-0                                       2/2     Running     0            5d23h
kafka-0                                       2/2     Running     0            5d23h
kafka-1                                       2/2     Running     0            5d23h
kafka-2                                       2/2     Running     0            5d23h
postgres-0                                    2/2     Running     0            5d23h
apache-tika-with-tesseract-594cccb69c-54thv   2/2     Running     0            21h
apache-tika-855f8c547c-kmgbr                  2/2     Running     0            21h
apache-tika-with-tesseract-594cccb69c-7znmf   2/2     Running     0            21h
apache-tika-855f8c547c-hx56q                  2/2     Running     0            21h
apache-tika-with-tesseract-594cccb69c-29pbh   2/2     Running     0            21h
apache-tika-855f8c547c-t7d8v                  2/2     Running     0            21h
apache-tika-with-tesseract-594cccb69c-dtnxm   2/2     Running     0            21h
apache-tika-855f8c547c-ms6s5                  2/2     Running     0            21h
zookeeper-2                                   2/2     Running     0            21h
zookeeper-1                                   2/2     Running     0            21h
datadiscovery-onprem-agent-755c9ff69f-st8p6   2/2     Running     0            21h
ner-classifier-spacy-75b4b9755f-rd5rd         2/2     Running     0            21h
zookeeper-0                                   2/2     Running     0            21h
workernode-upgrade-to-202306.1.0-928kj        0/1     Completed   0            21h
scan-job-manager-7c79dd9d4d-p89s7             2/2     Running     1 (8h ago)   21h
dd-index-7455665bcb-8vv5v                     2/2     Running     1 (8h ago)   21h
rdbms-scanner-6f55587d4b-8zl2c                2/2     Running     0            130m
rdbms-scanner-6f55587d4b-7bkrt                2/2     Running     0            117m
rdbms-scanner-6f55587d4b-zvrpw                2/2     Running     0            117m
rdbms-scanner-6f55587d4b-2xm84                2/2     Running     0            117m
