NAME                                      TYPE                             DATA   AGE
encryption-key                            Opaque                           1      5d23h
vault-keys                                Opaque                           2      5d23h
sh.helm.release.v1.echelonworkernode.v1   helm.sh/release.v1               1      5d23h
sh.helm.release.v1.echelonworkernode.v2   helm.sh/release.v1               1      5d23h
sh.helm.release.v1.echelonworkernode.v3   helm.sh/release.v1               1      21h
sh.helm.release.v1.echelonworkernode.v4   helm.sh/release.v1               1      21h
regcred                                   kubernetes.io/dockerconfigjson   1      21h
onprem-envs                               Opaque                           1      5d23h
sh.helm.release.v1.echelonworkernode.v5   helm.sh/release.v1               1      21h
sh.helm.release.v1.echelonworkernode.v6   helm.sh/release.v1               1      21h
