# Provide the namespace you're installing the worker node in
export OT_NAMESPACE_DD="ot-dd-scanner"
# Worker node stage ('prod' for production deployments, 'test' for test, staging or qa envs)
export OT_STAGE="prod"

# The type of Docker's authentication (defaults to 'basic' which uses Docker's basic authentication, set to 'none' to use cluster's integrated authentication)
export DOCKER_AUTH="basic"
# Docker registry where the docker images are stored
export OT_DOCKER_REGISTRY="docker.onetrust.io"
# Docker login user
export DOCKER_USER="docker-user"
# Docker login password=[REDACTED]
export DOCKER_PASSWORD=[REDACTED]
# Image pull policy ('Always' every time the kubelet launches a container it pulls new image, 'IfNotPresent' the image is pulled only if it is not already present locally, 'Never' never pulls an image)
export IMAGE_PULL_POLICY="Always"

# For azure 'managed-premium', for aws 'gp2', for aws + fargate 'efs-sc', for gcp: 'standard' (or 'gcp-onetrust-dd' for NFS based), for ocp: 'oci' (or 'ocp-onetrust-dd' for NFS based), for minikube: 'standard', for OneBox 'microk8s-hostpath'
export STORAGE_CLASS_NAME=""

# Onetrust application's URL
export OT_SERVICE_BASE_URL="https://application-url.com"
# Unique ID number of the worker node
export OT_WORKER_NODE_ID=""
# Unique Service client ID
export OT_SERVICE_CLIENT_ID=""
# Unique Service client secret=[REDACTED]
export OT_SERVICE_CLIENT_SECRET=[REDACTED]
# PROXY configuration
export PROXY=""

# External Elasticsearch instance (set it as 'true' if external elasticsearch. WARNING: Setting IS_EXTERNAL_ES as true will delete the elasticsearch pod with data if it was already running in the namespace. So make sure you have done necessary checks.)
export IS_EXTERNAL_ES=""
# Elasticsearch host name (default is 'dd-elasticsearch')
export OT_ES_HOST=""
# Port used by Elasticsearch (default is '9200')
export OT_ES_PORT=""

# External Postgres instance (set it as 'true' if external postgres. WARNING: Setting IS_EXTERNAL_PSQL as true will delete the postgres pod with data if it was already running in the namespace. So make sure you have done necessary checks.
export IS_EXTERNAL_PSQL=""
# PSQL host name (default is 'postgres')
export OT_PSQL_HOST=""
# PSQL login username (default is 'onetrust')
export OT_PSQL_USERNAME=""
# PSQL login password (default is 'onetrust')=[REDACTED]
export OT_PSQL_PASSWORD=[REDACTED]
# PSQL port (default is '5432')
export OT_PSQL_PORT=""
# PSQL scanjob database (default is 'scan-job-manager')
export OT_PSQL_SCANJOB_DATABASE=""
# Data discovery agent database (default is 'datadiscovery-agent')
export OT_PSQL_DDAGENT_DATABASE=""
# PSQL databricks database (default is 'databricks-gateway')
export OT_PSQL_DATABRICKS_DATABASE=""

# The name of the credential provider (default is INTERNAL_VAULT, values can be changed to EXTERNAL_VAULT, AWS_SECRET_MANAGER, AZURE_VAULT, GOOGLE_SECRET_MANAGER, CYBER_ARK_VAULT, THYCOTIC_SECRET_SERVER)=[REDACTED]
export CREDENTIAL_PROVIDER="INTERNAL_VAULT"

# Internal HashiCorp Vault configuration (Vault will be deployed in the same worker-node namespace)
export OT_CREDENTIAL_STORE_VAULT_KV_API_VERSION="1"
# Internal HashiCorp Vault configuration (Vault will be deployed in the same worker-node namespace)
export OT_VAULT_URI=""

# Enterpise Vault token=[REDACTED]
export VAULT_TOKEN=[REDACTED]
# Enterpise Vault namespace
export VAULT_NAMESPACE=""
# Enterpise Vault authentication (default value is TOKEN , if this value is set to APPROLE fill below section)=[REDACTED]
export VAULT_AUTHENTICATION=[REDACTED]
# Enterpise Vault role (fill below values when VAULT_AUTHENTICATION='APPROLE')
export VAULT_ROLE=""
# Enterpise Vault role ID (fill below values when VAULT_AUTHENTICATION='APPROLE')
export VAULT_ROLE_ID=[REDACTED]
# Enterpise Vault role path (fill below values when VAULT_AUTHENTICATION='APPROLE')
export VAULT_ROLE_PATH=""
# Enterpise Vault secret ID (fill below values when VAULT_AUTHENTICATION=[REDACTED]
export VAULT_SECRET_ID=[REDACTED]
# Enterpise Vault rotation buffer duration - This is the buffer duration at which the secret id will be rotated before the expiration date. (Note: Buffer duration should be lesser than the Secret Id TTL - default is 5d (5 days), values can be changed to Xd -> X days, Xs -> X seconds, Xm -> X minutes, Xh -> X hours)=[REDACTED]
export VAULT_ROTATION_BUFFER_DURATION=""
# Enterpise Vault rotation (default is false, values can be changed to 'true' or 'false')
export VAULT_ROTATION_ENABLED=""

# Azure Vault base URI
export AZURE_VAULT_BASE_URI=""
# Azure Vault client ID
export AZURE_VAULT_CLIENT_ID=""
# Azure Vault client secret=[REDACTED]
export AZURE_VAULT_CLIENT_SECRET=[REDACTED]
# Azure Vault tenant ID
export AZURE_VAULT_TENANT_ID=""

# AWS Vault region
export AWS_VAULT_REGION=""
# AWS Vault access key ID=[REDACTED]
export AWS_VAULT_ACCESS_KEY_ID=[REDACTED]
# AWS Vault access key ID=[REDACTED]
export AWS_VAULT_SECRET_ACCESS_KEY=[REDACTED]

# GCP credential (Note: use single quotes to wrap the json credential)
export GCP_CREDENTIAL=[REDACTED]

# CyberArk appliance URL
export CYBERARK_APPLIANCE_URL=''
# CyberArk account
export CYBERARK_ACCOUNT=''
# CyberArk auth login
export CYBERARK_AUTHN_LOGIN=''
# CyberArk auth api key=[REDACTED]
export CYBERARK_AUTHN_API_KEY=[REDACTED]
# CyberArk account kind
export CYBERARK_ACCOUNT_KIND=''

# Thycotic base URL
export THYCOTIC_BASE_URL=''
# Thycotic username
export THYCOTIC_USERNAME=''
# Thycotic password=[REDACTED]
export THYCOTIC_PASSWORD=[REDACTED]

# Enabling credential cache (default is true, values can be changed to ‘true’ or ‘false’)
export CREDENTIAL_CACHE_ENABLED=''
# Credential cache size (default is 1000, values can be changed to any integer [number of data to be saved])
export CREDENTIAL_CACHE_SIZE=''
# Credential cache expiration sec (default is 300, values can be changed to integer [number of data to be saved])
export CREDENTIAL_CACHE_EXPIRATION_SEC=''

# Elasticsearch storage size
export DD_ELASTICSEARCH_STORAGE_SIZE="50Gi"
# Zookeeper storage size
export ZOOKEEPER_STORAGE_SIZE="1Gi"
# Kafka storage size
export KAFKA_STORAGE_SIZE="50Gi"
# Postres storage size
export POSTGRES_STORAGE_SIZE="4Gi"
# Vault storage size
export VAULT_STORAGE_SIZE="2Gi"
# Loki storage size
export LOKI_STORAGE_SIZE="50Gi"

# Enable job log (If job-log not needed to push to MainApp then make it false)
export ENABLE_JOB_LOG="true"
# Job log type (If other job-log type needed then add them, Ex. 'Error,Audit')
export JOB_LOG_TYPE="Error,Audit"
# OT credential application JSON
export OT_CREDENTIAL_APPLICATION_JSON=""
# Job timeout seconds
export JOB_TIMEOUT_SECS="864000"

# Extlib shared storage name (for azure 'azurefile-onetrust-dd', for aws (aws + fargate) 'efs-sc' (make sure you have provided the efs configurations below) , for gcp : 'gcp-onetrust-dd', for minikube : 'standard')
export EXTLIB_SHARED_STORAGE_NAME="${STORAGE_CLASS_NAME}"
# Scanner extlib storage size
export SCANNER_EXTLIB_STORAGE_SIZE="2Gi"
# Sanner heapdump storage size
export SCANNER_HEAPDUMP_STORAGE_SIZE="10Gi"

# Is databricks deployment
export IS_DATABRICKS_DEPLOYMENT="false"
# Databricks storage size
export DATABRICKS_STORAGE_SIZE="2Gi"

# Scanner types
export SCANNERS=(o365-scanner storage-scanner rdbms-scanner nosql-scanner app-scanner google-scanner)

# Istio is currently supported for Azure AKS, AWS EKS, Google GKE and OpenShift deployments (set to 'enabled' for mtls communication between pods)
export ISTIO_INJECTION="disabled"

# Named Entity Recognition (May also be ner-classifier-ar [Arabic & English] or ner-classifier-pl-it-ru [Polish, Italian, & Russian])
export NER_CLASSIFIER_IMAGE="ner-classifier"

# With the latest changes, NER flag will be turned ON by default on the worker node (User will now control this on the classification profile [set it 'false' to disable ner service])
export NER_SERVICE_ENABLED=""

# DSR Indexing configuration (set it 'true' to enable the DSR indexing)
export DSR_INDEX_ENABLED=""

# Classification as service is currently supported for RDBMS scanner only (set it 'true' to enable the classification service)
export CLASSIFICATION_SERVICE_ENABLED=""
# Classification as service is currently supported for RDBMS scanner only (set the number of threads to be used in Parallel Stream processing)
export FORKJOIN_COMMON_POOL_PARALLELISM=""

# Auto scaling configuration (set it 'true' to enable auto scaling)
export ENABLE_AUTO_SCALING=""
# Auto scaling configuration (Prior to the scale down, we shall have a default grace period of 60 minutes)
export OT_AUTO_SCALE_IDLE_TIME="60m"

# Is data discovery bridge enabled (set it 'true' to enable the bridge)
export DATA_DISCOVERY_BRIDGE_ENABLED=""

# DR Elsticsearch backup (set to 'enabled' to switch on backups)
export DR_ES_BACKUP="disabled"
# DR Elsticsearch backup schedule (sample format: 0 30 1 * * ?)
export DR_ES_BACKUP_SCHED=""
# DR Elsticsearch AWS secret access key=[REDACTED]
export DR_ES_AWS_SECRET_ACCESS_KEY=[REDACTED]
# DR Elsticsearch S3 bucket
export DR_ES_S3_BUCKET=""
# DR Elsticsearch S3 repository
export DR_ES_S3_REPOSITORY=""

# PubSub (set it to 'false' to disable Agent Polling with NATS)
export ONETRUST_PUBSUB_ENABLED=""

# WARNING: Setting IS_KAFKA_REPLICAS as true will delete existing kafka(replication 1) with data if it was already running in the namespace. So make sure you have done necessary checks. Currently kafka replicas is not supported with istio. (set it to 'true' for zookeeper/kafka replication 3)
export IS_KAFKA_REPLICAS="false"
# Kafka security protocol
export KKAFKA_SECURITY_PROTOCOL=""
# Kafka SASL mechanism
export KAFKA_SASL_MECHANISM=""
# Kafka SASL with JAAS configuration
export KAFKA_SASL_JAAS_CONFIG=""

# Kafka cfg log segment bytes
export KAFKA_CFG_LOG_SEGMENT_BYTES=""

# Kafka consumer offset retention in minutes; should match max topic TTL
export KAFKA_CFG_OFFSETS_RETENTION_MINUTES=""

# Kafka log retention hours
export KAFKA_LOG_RETENTION_HOURS=""
# Kafka cfg log retention check interval ms
export KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=""
# Kafka cfg log retention bytes
export KAFKA_CFG_LOG_RETENTION_BYTES=""
# Kafka cfg log retention ms
export KAFKA_CFG_LOG_RETENTION_MS=""
# Kafka cfg log segment delete delay ms
export KAFKA_CFG_LOG_SEGMENT_DELETE_DELAY_MS=""
# Kafka cfg log roll hours
export KAFKA_CFG_LOG_ROLL_HOURS=""
# Kafka cfg log roll ms
export KAFKA_CFG_LOG_ROLL_MS=""

# Client root certs to include in java cacerts. Should be in pem format and should have: -----BEGIN CERTIFICATE----- in the begining and -----END CERTIFICATE----- in the end of each certificate. Multiple certificates can be supplied.=[REDACTED]
export CLIENT_ROOT_CERTS_PEM=[REDACTED]

# Observability agent post metrics
export OT_POST_METRICS_ENABLED="true"
# Observability agent batch size
export OT_BATCH_SIZE="20"
# Flag to toggle observe-agent deployment
export OBSERVE_AGENT_DEPLOY_ENABLED=""

# Flag to toggle google-scanner deployment
export GOOGLE_SCANNER_DEPLOY_ENABLED=""

# Flag to enable Data Audit feature by set to true. Make sure DSR_INDEX_ENABLED flag should be false (disabled)
export IS_AUDIT_MODE_ENABLED=""
# Generate Data Audit output file in this Directory. For example /tmp/audit
export AUDIT_OUTPUT_DIRECTORY=""
# Validate Minimum Field size to support Data Audit. For example 80
export AUDIT_MIN_FIELD_SIZE=""
# Validate Maximum Field size to support Data Audit. For example 4000
export AUDIT_MAX_FIELD_SIZE=""
# Validate the Field types to support Data Audit. For example VARCHAR,VARCHAR2,TEXT,..
export AUDIT_FIELD_TYPES=""
# Support Max File size for Data Audit reporting file. For example: 500KB or 100MB or 1GB
export AUDIT_FILE_MAX_SIZE=""
# Specifies the maximum number of results (rows) to capture per table audited. The default is '0' which indicates that there is no limit. For example: 100000
export AUDIT_MAX_ROWS=""

# Data Intent flag is used to prioritize the classifier based on the data intent
export DATA_INTENT_ENABLED=""

# Default scanner task topic retention period in days. Applicable only for internal task topic
export DEFAULT_TASK_TOPIC_RETENTION_IN_DAYS=""

# Flag to enable Kafka TTL feature by set to true.
export IS_TTL_EXTENSION_ENABLED=""
# Cron expression to execute TTL scheduler. For example: 0 0 0 ? * * indicates that runs daily once.
export TTL_CRON_EXPRESSION=""
# No.of days to increase TTL amount. For example: 3
export TTL_EXTENSION_AMOUNT=""
# Maximum no.of days to extend TTL for topic. For example: 60
export TTL_EXTENSION_MAX=""

# Bloom Filter False Positives Probability
export BLOOM_FPP=""

# Disabled telemetry (If telemetry is needed then make it to true)
export IS_TELEMETRY_ENABLED="false"
# Frequency with which to gather metrics in (h)ours, (m)inutes, or (s)econds
export TELEMETRY_COLLECTION_INTERVAL="5m"
# Frequency with which to gather kafka metrics in (h)ours, (m)inutes, or (s)econds
export TELEMETRY_COLLECTION_INTERVAL_KAFKA="5m"
# Frequency with which to gather zookeeper metrics in (h)ours, (m)inutes, or (s)econds
export TELEMETRY_COLLECTION_INTERVAL_ZOOKEEPER="1m"
# Open Telemetry replicas count
export TELEMETRY_REPLICAS_COUNT="1"

# Client Side Rate Limit Enabled Flag (values: true or false) is used to provide better resiliency on failures due to API Throttling
export IS_CLIENT_SIDE_RATE_LIMIT_ENABLED=""

# For Salesforce, generates classification recommendations based on metadata
export METADATA_MATCHING_ENABLED=""

# Enable on-prem gateway service which acts as a front door for accessing APIs from on-prem services
export IS_API_GATEWAY_ENABLED=""
# Enable nginx ingress which acts as areverse proxy to provide a door for accessing APIs from on-prem services
export IS_INGRESS_ENABLED=""
# Nginx ingress TLS Certificate
export INGRESS_TLS_CRT=''
# Nginx ingress hostname
export INGRESS_HOSTNAME=''
# Nginx ingress TLS Private Key=[REDACTED]
export INGRESS_TLS_KEY=[REDACTED]

# Enable dynamic topics feature if set to true. For example: true
export DYNAMIC_TOPICS_ENABLED="true"
# Supported system types for which enabling the dynamic topics feature. For example: O365,ONEDRIVE,TEAMS,SHAREPOINT,RDBMS,GMAIL,BIGTABLE,BOX,SMB,S3,GCS,GOOGLEDRIVE,SFTP,NFS,GCP,AZURE_COSMOS,MONGO,CASSANDRA,AMAZON_DYNAMODB,ELASTICSEARCH,REDIS,SHAREPOINT_ONPREM_2K19,ZENDESK,SALESFORCE,SERVICE_NOW,SLACK,ALIBABA_CLOUD_OSS,WORKDAY
export DYNAMIC_TOPICS_SUPPORTED_SYSTEM_TYPES="O365,ONEDRIVE,TEAMS,SHAREPOINT,RDBMS,GMAIL,BIGTABLE,BOX,SMB,S3,GCS,GOOGLEDRIVE,SFTP,NFS,GCP,AZURE_COSMOS,MONGO,CASSANDRA,AMAZON_DYNAMODB,ELASTICSEARCH,REDIS,SHAREPOINT_ONPREM_2K19,ZENDESK,SALESFORCE,SERVICE_NOW,SLACK,ALIBABA_CLOUD_OSS,WORKDAY"

# If enabled, uses all the possible meta intents from the selected classification profile based on the metadata training criteria.
export METADATA_CLASSIFICATION_ALLOW_COLLISION=""

# Is custom Kafka connector enabled (set it 'true' to enable the custom kafka connector)
export CUSTOM_KAFKA_CONNECTOR_ENABLED=""

# Enable manual document extraction for ocr if set to true. For example: true
export MANUAL_DOCUMENT_EXTRACTION_ENABLED=""

# If the storage class drivers support fsGroup then this can be set to false to avoid running chown init container
export CHOWN_INIT_ENABLED=""

# Performs the sysctl operation to modify Kernel settings (needed sometimes to avoid boot errors)
export DD_ELASTICSEARCH_SYSCTL_ENABLED=""

# Enables data sample collection (used during Term review to verify classification)
export IS_SAMPLE_COLLECTION_ALLOWED="true"

# Enables data retrieval jobs (prerequisite for DSR and Data Quality)
export IS_DATA_RETRIEVAL_ALLOWED="true"

# Enables document type detection
export DOCUMENT_TYPE_DETECTOR_ENABLED="false"
# Sets maximum file size threshold for document type detector. Can be customized in either KB or MB. Default 5MB.
export DOCUMENT_TYPE_DETECTOR_MAX_FILE_SIZE="5MB"
# Specifies the maximum number of bytes to be read by the document type detector service. Default: 0 (ie. no restriction)
export DOCUMENT_TYPE_DETECTOR_READ_BYTES_LIMIT="0"
# Maximum number of lines that can be present as part of summary that document type detector service returns. Default: 1.
export DOCUMENT_TYPE_DETECTOR_SUMMARY_MAX_LINES="1"
# The maximum size of summary in bytes that document type detector service returns. Default: 1KB.
export DOCUMENT_TYPE_DETECTOR_SUMMARY_MAX_BYTES="1024"
# Replica count for Document Type Detector Service. Default 1
export DOCUMENT_TYPE_DETECTOR_REPLICAS_COUNT="1"

# Enables the ability to log message of data sent to onetrust cloud
export LOG_MESSAGE_CLOUD_ENABLED="false"
# Delay for each log of messages sent to cloud in minutes
export LOG_MESSAGE_CLOUD_FIXED_DELAY="1440"
# Interval in minutes to clean up the data already logged
export LOG_MESSAGE_CLOUD_CLEAN_INTERVAL="10080"

# TOKEN to upload Debug zip files to Azure fileshare=[REDACTED]
export UPLOAD_DEBUG_AZURE_SAS_TOKEN=[REDACTED]
