export APACHE_TIKA_REPLICAS_COUNT='4'
export APACHE_TIKA_WITH_TESSERACT_REPLICAS_COUNT='4'
export APP_SCANNER_REPLICAS_COUNT='4'
export CLIENT_CERT_ENABLE='false'
export CLIENT_ROOT_CERTS_PEM=[REDACTED]
export CREDENTIAL_PROVIDER='INTERNAL_VAULT'
export DD_ELASTICSEARCH_STORAGE_SIZE='150Gi'
export DOCKER_CRED_ENABLE='false'
export DOCKER_PASSWORD=[REDACTED]
export DOCKER_USER='datadiscovery-readonly'
export DSR_INDEX_ENABLED='true'
export ENABLE_AUTO_SCALING='true'
export ENVIRONMENT_VARIABLE_REVISION='8a3b37c8-e7f3-46d1-a122-65962ae2c505'
export GOOGLE_SCANNER_REPLICAS_COUNT='4'
export IS_CUSTOM_OPTIONS_FEATURE_ENABLED='false'
export IS_CUSTOM_OPTIONS_SERVICE_ENABLED='false'
export IS_KAFKA_REPLICAS='true'
export IS_LOCAL_STORE_ENABLED='false'
export IS_TELEMETRY_ENABLED='false'
export IS_TTL_EXTENSION_ENABLED='false'
export KAFKA_STORAGE_SIZE='100Gi'
export NER_CLASSIFIER_IMAGE='ner-classifier-spacy'
export NOSQL_SCANNER_REPLICAS_COUNT='4'
export O365_SCANNER_REPLICAS_COUNT='4'
export OT_AUTO_SCALE_IDLE_TIME='60m'
export OT_DOCKER_REGISTRY='docker.onetrust.io'
export OT_NAMESPACE_DD='echelonworkernode'
export OT_SERVICE_BASE_URL='https://app-ca.onetrust.com'
export OT_SERVICE_CLIENT_ID='8df51b9798944756bf87e26455b3cb1b'
export OT_SERVICE_CLIENT_SECRET=[REDACTED]
export OT_WORKER_NODE_ID='03314140-07cd-413c-a49d-d20e74115cb0'
export OUTBOUND_PROXY_ENABLE='false'
export PLATFORM_PROVIDER='ONEBOX'
export POSTGRES_INCIDENTAL_STORAGE_SIZE=''
export POSTGRES_STORAGE_SIZE='50Gi'
export PROXY=''
export RDBMS_SCANNER_REPLICAS_COUNT='4'
export SCALE_SERVICE_ENABLE='true'
export STORAGE_SCANNER_REPLICAS_COUNT='4'
export EXTLIB_SHARED_STORAGE_NAME='microk8s-hostpath'
export STORAGE_CLASS_NAME='microk8s-hostpath'
