Name:             apache-tika-with-tesseract-797f879f6f-j7lp6
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Mon, 03 Jul 2023 00:43:45 -0400
Labels:           app=apache-tika-with-tesseract
                  pod-template-hash=797f879f6f
Annotations:      checksum/config: f076c1c4fb2a7de524a5ba77ab96c8414d1aab3766feda9e68162342c77ed33b
                  cni.projectcalico.org/containerID: 872495cdc5bfe24e3cbba00fca198b851edb47f1c7a069899e9aaf6c416f2358
                  cni.projectcalico.org/podIP: 10.1.166.248/32
                  cni.projectcalico.org/podIPs: 10.1.166.248/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: apache-tika-with-tesseract
                  release_version: docker-tikaserver_2.7.0.1.3-full
Status:           Running
IP:               10.1.166.248
IPs:
  IP:           10.1.166.248
Controlled By:  ReplicaSet/apache-tika-with-tesseract-797f879f6f
Containers:
  logging:
    Container ID:  containerd://a5a97e3d0218d4988f3455677f83deb2b7e70b9f7b5a386434773e073dd8ad41
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Mon, 03 Jul 2023 00:43:46 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  apache-tika-with-tesseract-797f879f6f-j7lp6 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f9f5z (ro)
  apache-tika-with-tesseract:
    Container ID:  containerd://ca1a29676e4306c31dac016756977f075052350bf2d9d702995dda52fdcb0649
    Image:         docker.onetrust.io/docker-tikaserver:2.7.0.1.3-full
    Image ID:      docker.onetrust.io/docker-tikaserver@sha256:1eb48dffa251f556ecbae0c9d5514343ac2d5c432964b9935fb308baba666837
    Port:          9998/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec java -jar /tika-server-standard-${TIKA_VERSION}.jar --config=${TIKA_CONFIG} -h 0.0.0.0 $0 $@ &> /log/stdout.sock
      
    State:          Running
      Started:      Mon, 03 Jul 2023 00:44:37 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:9998/version delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:9998/version delay=5s timeout=10s period=10s #success=1 #failure=8
    Environment:
      TIKA_CONFIG:       /tika-config.xml
      OMP_THREAD_LIMIT:  1
    Mounts:
      /log from logging (rw)
      /tika-config.xml from tika-config-with-tesseract (rw,path="tika-config.xml")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f9f5z (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tika-config-with-tesseract:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      tika-config-with-tesseract
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-f9f5z:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
