Name:             apache-tika-6cfbf9877-nqrb2
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Mon, 03 Jul 2023 00:43:24 -0400
Labels:           app=apache-tika
                  pod-template-hash=6cfbf9877
Annotations:      checksum/config: 42e005da854036493bea7b2109dc90c02704d2cc842a51f5aea4ccc8f0c20caf
                  cni.projectcalico.org/containerID: 15e20d6d083f90051b8da10b1ae95d9afaf98e2fb27d90ad667c3f25d2780ce7
                  cni.projectcalico.org/podIP: 10.1.166.246/32
                  cni.projectcalico.org/podIPs: 10.1.166.246/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: apache-tika
                  release_version: docker-tikaserver_2.7.0.1.3-full
Status:           Running
IP:               10.1.166.246
IPs:
  IP:           10.1.166.246
Controlled By:  ReplicaSet/apache-tika-6cfbf9877
Containers:
  logging:
    Container ID:  containerd://c2139159c04d7a2da6b0b2a95c8d18ead1877ca4608bdf144cd870977035995f
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Mon, 03 Jul 2023 00:43:25 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  apache-tika-6cfbf9877-nqrb2 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  apache-tika:
    Container ID:  containerd://3634fdff272d371d134821670329ab4aae620cd99f3208cd17cbb96f7fe16e36
    Image:         docker.onetrust.io/docker-tikaserver:2.7.0.1.3-full
    Image ID:      docker.onetrust.io/docker-tikaserver@sha256:1eb48dffa251f556ecbae0c9d5514343ac2d5c432964b9935fb308baba666837
    Port:          9998/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec java -jar /tika-server-standard-${TIKA_VERSION}.jar --config=${TIKA_CONFIG} -h 0.0.0.0 $0 $@ &> /log/stdout.sock
      
    State:          Running
      Started:      Mon, 03 Jul 2023 00:43:34 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:9998/version delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:9998/version delay=5s timeout=10s period=10s #success=1 #failure=8
    Environment:
      TIKA_CONFIG:       /tika-config.xml
      OMP_THREAD_LIMIT:  1
    Mounts:
      /log from logging (rw)
      /tika-config.xml from tika-config (rw,path="tika-config.xml")
      /tmp from tmp (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tika-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      tika-config
    Optional:  false
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
