Name:             dd-index-68c5644bd-bl94q
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Mon, 03 Jul 2023 00:43:25 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=68c5644bd
                  service=dd-index
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: a711c3b1d22ee1b804870520a3c42245d39be2312e94a5a187a5cd586b919dd0
                  cni.projectcalico.org/podIP: 10.1.166.208/32
                  cni.projectcalico.org/podIPs: 10.1.166.208/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: dd-index
                  release_version: dd-index_202306.2.0
Status:           Running
IP:               10.1.166.208
IPs:
  IP:           10.1.166.208
Controlled By:  ReplicaSet/dd-index-68c5644bd
Init Containers:
  init-kafka:
    Container ID:  containerd://002ea8f45fdb952e04b6a6b70ca72163ff2e42272fdfbb7e0e3c25fcde5056c2
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:26 -0400
      Finished:     Mon, 03 Jul 2023 00:43:26 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  init-postgres:
    Container ID:  containerd://f1e5568bb1e8e72d0afd4de8810915527e89aa4ef99faa49b3decf94d21ac336
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:26 -0400
      Finished:     Mon, 03 Jul 2023 00:43:36 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  init-es:
    Container ID:  containerd://9339092a34f21d1a847b1474091bb865fc6571fe5f025147b1c508d3450fa688
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z dd-elasticsearch 9200; do echo waiting for dd-elasticsearch; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:37 -0400
      Finished:     Mon, 03 Jul 2023 00:43:37 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:         <none>
  volume-permissions:
    Container ID:  containerd://cf1d961b61dfd7b0d85b3641f1d19d0576868f66f4ab5203a359399df40439e9
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:39 -0400
      Finished:     Mon, 03 Jul 2023 00:43:39 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
Containers:
  logging:
    Container ID:  containerd://fb7ce3610693d71008094190885a57cc0e7e76277808d1297ca695cb59679627
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Mon, 03 Jul 2023 00:43:39 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  dd-index-68c5644bd-bl94q (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  dd-index:
    Container ID:  containerd://0ad13d4d36774a4ba73636105ed02c2d878c7c7bcc67bb50664f760881dd99df
    Image:         docker.onetrust.io/dd-index:202306.2.0
    Image ID:      docker.onetrust.io/dd-index@sha256:1a9aa77e57fdc5eb474d4099c3fb2aff68ddfa30cf27251257c03f48be4a1b50
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/dd-index_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -jar app.jar > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Mon, 03 Jul 2023 00:44:27 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment:
      KAFKA_BOOTSTRAP_SERVERS:  kafka.echelonworkernode.svc.cluster.local:9092
      SCANNER_IDENTIFIER:       03314140-07cd-413c-a49d-d20e74115cb0
      SERVICE_BASE_URL:         https://app-ca.onetrust.com
      SERVICE_CLIENT_ID:        8df51b9798944756bf87e26455b3cb1b
      SERVICE_CLIENT_SECRET:    FWF0lvffBodHrvuYz0aZN6lZTeJwnkuz
      OT_ES_HOST:               dd-elasticsearch
      OT_ES_PORT:               9200
      HTTP_PROXY:               
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:        ConfigMap (a volume populated by a ConfigMap)
    Name:        cacerts-final
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
