Name:             loki-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Thu, 08 Jun 2023 12:04:15 -0400
Labels:           app=loki
                  controller-revision-hash=loki-597f57995b
                  statefulset.kubernetes.io/pod-name=loki-0
Annotations:      cni.projectcalico.org/containerID: 1e1e82b7e474eecbbd02d55462899c3d2a92514453d9bada6ec8aa5c746f07c0
                  cni.projectcalico.org/podIP: 10.1.166.201/32
                  cni.projectcalico.org/podIPs: 10.1.166.201/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: loki
                  release_version: loki_2.8.0.1
Status:           Running
IP:               10.1.166.201
IPs:
  IP:           10.1.166.201
Controlled By:  StatefulSet/loki
Init Containers:
  volume-permissions:
    Container ID:  containerd://84fb21a99df45d847e84449b81b28c57a03f4dc6ee7a0ad9573931b2e6dca693
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 10001:10001 /data && chmod -R g+rwX /data
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jun 2023 12:04:16 -0400
      Finished:     Thu, 08 Jun 2023 12:04:16 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /data from loki-data (rw)
Containers:
  logging:
    Container ID:  containerd://a25bcd55473675e47e048fea5aadf562c65a9411416a3f0c35470bfa436b975f
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Thu, 08 Jun 2023 12:04:17 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  loki-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  loki:
    Container ID:  containerd://258365bc362372af1b85a141b05c4b11e5886fd54af2e90aebbf4bf0e036cc3b
    Image:         docker.onetrust.io/loki:2.8.0.1
    Image ID:      docker.onetrust.io/loki@sha256:e43327030e6b55767432a77cc59f5afd45a9b18ab3b08aa7e5da2cdf533534fc
    Port:          3100/TCP
    Host Port:     0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec loki -config.file=/etc/loki/loki.yaml -config.expand-env=true &>/log/stdout.sock
      
    State:          Running
      Started:      Thu, 08 Jun 2023 12:04:59 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:        256m
      memory:     1000Mi
    Liveness:     http-get http://:loki/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:    http-get http://:loki/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:      http-get http://:loki/ready delay=5s timeout=1s period=10s #success=1 #failure=60
    Environment:  <none>
    Mounts:
      /data from loki-data (rw)
      /etc/loki from loki-config (rw)
      /log from logging (rw)
      /tmp from temp (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  loki-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  loki-data
    ReadOnly:   false
  loki-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      loki-config
    Optional:  false
  temp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
