Name:             postgres-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Fri, 16 Jun 2023 00:43:25 -0400
Labels:           app=postgres
                  controller-revision-hash=postgres-c6ff9b7f4
                  statefulset.kubernetes.io/pod-name=postgres-0
Annotations:      checksum/config: 5d334230497c9b0bb8522b5e8dd98af8759c3c07318c191b1f1709c01cfaf49f
                  cni.projectcalico.org/containerID: a18c0874675755e599c8f80e3bca91988b425cf7334ed20d29da4b92224f7d02
                  cni.projectcalico.org/podIP: 10.1.166.194/32
                  cni.projectcalico.org/podIPs: 10.1.166.194/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: postgres
                  release_version: postgres_14.7.3
Status:           Running
IP:               10.1.166.194
IPs:
  IP:           10.1.166.194
Controlled By:  StatefulSet/postgres
Init Containers:
  init-pgupgrade:
    Container ID:  containerd://23b7338712330c7279db80b2f2dc91949013f3c9606ac4680e582dd025a51c6a
    Image:         docker.onetrust.io/postgres:14.7.3
    Image ID:      docker.onetrust.io/postgres@sha256:fb477f0d00a75208d1ea38f96ea26b146f285457422b5a556eef5dc0313133de
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
    Args:
      -c
      /init-pgupgrade.sh
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 16 Jun 2023 00:43:36 -0400
      Finished:     Fri, 16 Jun 2023 00:43:36 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      PLATFORM_PROVIDER:  ONEBOX
    Mounts:
      /init-pgupgrade.sh from init-pgupgrade (rw,path="init-pgupgrade.sh")
      /var/lib/pgdata from postgres-db-data (rw)
Containers:
  logging:
    Container ID:  containerd://17c5f4de08b34bc24e0f7cb0b2597727f71dd5cbacb6bdbd2d740bff9ab85ce0
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Fri, 16 Jun 2023 00:43:38 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  postgres-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
  postgres:
    Container ID:  containerd://485fb717ca7edc50a7c90efdb651bf10c4171d5c3becd5326270c6cb5116879a
    Image:         docker.onetrust.io/postgres:14.7.3
    Image ID:      docker.onetrust.io/postgres@sha256:fb477f0d00a75208d1ea38f96ea26b146f285457422b5a556eef5dc0313133de
    Port:          5432/TCP
    Host Port:     0/TCP
    Command:
      /bin/bash
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec docker-entrypoint.sh postgres &> /log/stdout.sock
      
    State:          Running
      Started:      Fri, 16 Jun 2023 00:43:38 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      256m
      memory:   1000Mi
    Liveness:   exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Readiness:  exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=80s timeout=4s period=30s #success=1 #failure=10
    Startup:    exec [psql -w -U onetrust -d onetrust -c SELECT 1] delay=180s timeout=4s period=30s #success=1 #failure=20
    Environment Variables from:
      postgres-config  ConfigMap  Optional: false
    Environment:       <none>
    Mounts:
      /docker-entrypoint-initdb.d/init-postgres-dbs.sql from init-postgres-dbs-sql (rw,path="init-postgres-dbs.sql")
      /init-postgres-dbs.sh from init-postgres-dbs (rw,path="init-postgres-dbs.sh")
      /log from logging (rw)
      /var/lib/pgdata from postgres-db-data (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  postgres-db-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  postgres-db-data-postgres-0
    ReadOnly:   false
  init-postgres-dbs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs
    Optional:  false
  init-postgres-dbs-sql:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-postgres-dbs-sql
    Optional:  false
  init-pgupgrade:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      init-pgupgrade
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:        EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:      
    SizeLimit:   <unset>
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
