Name:             rdbms-scanner-b6fb8c65b-kvvmg
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Wed, 05 Jul 2023 09:43:05 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=b6fb8c65b
                  service=rdbms-scanner
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/config: d6abde92158ac677ad7e125133f37f429a4a02896c400ca4ffb214644891f726
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: a3178e2599ae1e430292278853143c060c6988f48d654f7284fc046f91fb945a
                  cni.projectcalico.org/podIP: 10.1.166.228/32
                  cni.projectcalico.org/podIPs: 10.1.166.228/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: rdbms-scanner
                  release_version: rdbms-scanner_202306.2.0
Status:           Running
IP:               10.1.166.228
IPs:
  IP:           10.1.166.228
Controlled By:  ReplicaSet/rdbms-scanner-b6fb8c65b
Init Containers:
  init-kafka:
    Container ID:  containerd://feb9e59ca46212c556b4d8aa379c32c880b3f00f74eb8934c765311f573e943b
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:06 -0400
      Finished:     Wed, 05 Jul 2023 09:43:06 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sfj5q (ro)
  init-postgres:
    Container ID:  containerd://da0fd8b8252e10d4981bab8f3720a4fe4ffa1b9aab26bc4077ebb3f7b8e6eaa2
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:07 -0400
      Finished:     Wed, 05 Jul 2023 09:43:17 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sfj5q (ro)
  volume-permissions:
    Container ID:  containerd://5a3cef5925c835d14ee931e63c10c861aaceff500e48960a2e202673d20b2459
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:18 -0400
      Finished:     Wed, 05 Jul 2023 09:43:18 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sfj5q (ro)
Containers:
  logging:
    Container ID:  containerd://1a72ab123160503be46fdf016c8275853fdefb199e4cb6807aecc7802792fafb
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Wed, 05 Jul 2023 09:43:19 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  rdbms-scanner-b6fb8c65b-kvvmg (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sfj5q (ro)
  rdbms-scanner:
    Container ID:  containerd://e37b07c34ff1b268cb1b2d5510621a88bea7cd2380f2587f7190c488aeebe035
    Image:         docker.onetrust.io/rdbms-scanner:202306.2.0
    Image ID:      docker.onetrust.io/rdbms-scanner@sha256:f9c267cd3a81649e341f353fda47ac7eedc15fd1e8b7ae6e309969b0fd763571
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=$${FORKJOIN_COMMON_POOL_PARALLELISM} \
      $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/rdbms-scanner_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -cp app.jar:/home/ot-service/extlib/* \
      org.springframework.boot.loader.JarLauncher > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Wed, 05 Jul 2023 09:43:20 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      rdbms-scanner-config  ConfigMap  Optional: false
    Environment:
      VAULT_TOKEN:          <set to the key 'VAULT_TOKEN' in secret 'vault-keys'>              Optional: false
      ENCRYPTION_KEY_JSON:  <set to the key 'encryption-key.json' in secret 'encryption-key'>  Optional: false
    Mounts:
      /home/ot-service/extlib from extlib-data (rw)
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-sfj5q (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  extlib-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-extlib-storage
    ReadOnly:   false
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
  kube-api-access-sfj5q:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
