Name:             rdbms-scanner-b6fb8c65b-xwv6c
Namespace:        echelonworkernode
Priority:         0
Service Account:  default
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Wed, 05 Jul 2023 09:43:05 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=b6fb8c65b
                  service=rdbms-scanner
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/config: d6abde92158ac677ad7e125133f37f429a4a02896c400ca4ffb214644891f726
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: 9683ccc108bd4cb49a00ad824241c954a5c814e0380a4017f0c84805c950ce98
                  cni.projectcalico.org/podIP: 10.1.166.220/32
                  cni.projectcalico.org/podIPs: 10.1.166.220/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: rdbms-scanner
                  release_version: rdbms-scanner_202306.2.0
Status:           Running
IP:               10.1.166.220
IPs:
  IP:           10.1.166.220
Controlled By:  ReplicaSet/rdbms-scanner-b6fb8c65b
Init Containers:
  init-kafka:
    Container ID:  containerd://6ee9a5e44113cc2a046aa5168e5748745c6345f6bce7389bb4708e953a49d96a
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:06 -0400
      Finished:     Wed, 05 Jul 2023 09:43:06 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m492 (ro)
  init-postgres:
    Container ID:  containerd://e11aab4ae4bb9fecf77b5ef31922d614b7bb37eb6cf435a0de60c5b172ad47b9
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:07 -0400
      Finished:     Wed, 05 Jul 2023 09:43:17 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m492 (ro)
  volume-permissions:
    Container ID:  containerd://4aea1a2b89217860384a1cb4925139e1c6b936fe7f5a4feb4137f49c553f821c
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 Jul 2023 09:43:18 -0400
      Finished:     Wed, 05 Jul 2023 09:43:18 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m492 (ro)
Containers:
  logging:
    Container ID:  containerd://93b3c8ffc41f529dc5306429f1e58104460f3ba561bb47dff70ec340af4dee43
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Wed, 05 Jul 2023 09:43:19 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  rdbms-scanner-b6fb8c65b-xwv6c (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m492 (ro)
  rdbms-scanner:
    Container ID:  containerd://9c8063529291cd7106713b2645958f421efb9a96242ecde78f179bc53257625e
    Image:         docker.onetrust.io/rdbms-scanner:202306.2.0
    Image ID:      docker.onetrust.io/rdbms-scanner@sha256:f9c267cd3a81649e341f353fda47ac7eedc15fd1e8b7ae6e309969b0fd763571
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=$${FORKJOIN_COMMON_POOL_PARALLELISM} \
      $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/rdbms-scanner_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -cp app.jar:/home/ot-service/extlib/* \
      org.springframework.boot.loader.JarLauncher > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Wed, 05 Jul 2023 09:43:21 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      rdbms-scanner-config  ConfigMap  Optional: false
    Environment:
      VAULT_TOKEN:          <set to the key 'VAULT_TOKEN' in secret 'vault-keys'>              Optional: false
      ENCRYPTION_KEY_JSON:  <set to the key 'encryption-key.json' in secret 'encryption-key'>  Optional: false
    Mounts:
      /home/ot-service/extlib from extlib-data (rw)
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m492 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  extlib-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-extlib-storage
    ReadOnly:   false
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
  kube-api-access-9m492:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
