Name:             scan-job-manager-6f889b6956-b46js
Namespace:        echelonworkernode
Priority:         0
Service Account:  sa-ot-installer
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Mon, 03 Jul 2023 00:43:26 -0400
Labels:           namespace=echelonworkernode
                  pod-template-hash=6f889b6956
                  service=scan-job-manager
Annotations:      checksum/cacerts: 3ba075b26a0c722cbaf8c5eb7ab5637c72a28c688336c2a6cb651b1d3c2ff7ff
                  checksum/config: 9512194a6f82be7f9099c1cf4dbadf9bf703adc78325a96bdaa2fac74faeea00
                  checksum/promtail-config: b8af168c5518155f1679d892a0ea26a7776dd56a387bcb3f5c2dda49ff846029
                  cni.projectcalico.org/containerID: 7b29aefd06f6f97982bd7041308735f8e623b8b49766882c1f43d2b3caad5f85
                  cni.projectcalico.org/podIP: 10.1.166.204/32
                  cni.projectcalico.org/podIPs: 10.1.166.204/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: scan-job-manager
                  release_version: scan-job-manager_202306.2.0
Status:           Running
IP:               10.1.166.204
IPs:
  IP:           10.1.166.204
Controlled By:  ReplicaSet/scan-job-manager-6f889b6956
Init Containers:
  init-kafka:
    Container ID:  containerd://0effa525fada88a2c6046dd771b1dce10bdc93bc01b7d781ba5fc42294cedac1
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z kafka 9092; do echo waiting for kafka; sleep 2; done;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:26 -0400
      Finished:     Mon, 03 Jul 2023 00:43:26 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6f5qj (ro)
  init-postgres:
    Container ID:  containerd://a4e7c6f30bcef18e895db0d841cfa68b63806165ca3a8c811fe83a26440f9d7e
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done; sleep 10;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:27 -0400
      Finished:     Mon, 03 Jul 2023 00:43:37 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6f5qj (ro)
  volume-permissions:
    Container ID:  containerd://2083ec515267b806337ac53e75af0e6b5be6a1ac23ab385219614ec61bc94cec
    Image:         docker.onetrust.io/busybox:1.34.1.4
    Image ID:      docker.onetrust.io/busybox@sha256:e3116db1566db31758651e9ded5d3f8879c25a0283aeff2f71463cedb4d2c086
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      chown -R 65535:65535 /home/ot-service/log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:43:39 -0400
      Finished:     Mon, 03 Jul 2023 00:43:39 -0400
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6f5qj (ro)
Containers:
  logging:
    Container ID:  containerd://4d3059bd22f5a2e6ec06652ae7859ed8941abee2de02aebb65a676215fde78f5
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtailJava.yaml
      -config.expand-env=true
    State:          Running
      Started:      Mon, 03 Jul 2023 00:43:39 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  scan-job-manager-6f889b6956-b46js (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6f5qj (ro)
  scan-job-manager:
    Container ID:  containerd://e678e16560aa7abaf9f543ce2d1633362762ae3100995dca11b9462b89b7096e
    Image:         docker.onetrust.io/scan-job-manager:202306.2.0
    Image ID:      docker.onetrust.io/scan-job-manager@sha256:0f1abd38090f56af2ae7e6c673d00e11834b00340306a85b562e2861a3d40326
    Ports:         8080/TCP, 8081/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec dockerize -timeout 15m -wait tcp://postgres:5432 \
      -wait-retry-interval 10s java -Djdk.tls.client.protocols=TLSv1.2 $${JAVA_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ot-service/log/scan-job-manager_$${HOSTNAME}.hprof -Djava.security.egd=file:/dev/./urandom \
      -jar app.jar > /log/stdout.sock 2>&1
      
    State:          Running
      Started:      Mon, 03 Jul 2023 00:44:36 -0400
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      500m
      memory:   1000Mi
    Liveness:   http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Readiness:  http-get http://:8081/manage/health delay=60s timeout=10s period=30s #success=1 #failure=8
    Environment Variables from:
      scan-job-manager-config  ConfigMap  Optional: false
    Environment:               <none>
    Mounts:
      /home/ot-service/log from heapdump-store (rw)
      /log from logging (rw)
      /opt/java/openjdk/lib/security/cacerts from cacerts (rw,path="cacerts")
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6f5qj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  heapdump-store:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  scanner-heapdump-storage
    ReadOnly:   false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cacerts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cacerts-final
    Optional:  false
  kube-api-access-6f5qj:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
