Name:             vault-0
Namespace:        echelonworkernode
Priority:         0
Service Account:  sa-ot-installer
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Thu, 08 Jun 2023 12:04:25 -0400
Labels:           app=vault
                  controller-revision-hash=vault-77b564b45
                  io.kompose.service=vault
                  statefulset.kubernetes.io/pod-name=vault-0
Annotations:      cni.projectcalico.org/containerID: a1d34a226e3f6afafeb05f1b48e73e7794eaf6ea2403f4a996a64d2d9b05c9eb
                  cni.projectcalico.org/podIP: 10.1.166.209/32
                  cni.projectcalico.org/podIPs: 10.1.166.209/32
                  istio.injection: disabled
                  kubectl.kubernetes.io/default-container: vault
                  release_version: ot-vault_1.13.1.1
Status:           Running
IP:               10.1.166.209
IPs:
  IP:           10.1.166.209
Controlled By:  StatefulSet/vault
Containers:
  logging:
    Container ID:  containerd://aa2c35620fe65a33f7fa1560a9229cf53e51d42c79d9d3eaaf62b16d5e54efe8
    Image:         docker.onetrust.io/promtail:2.8.0.1
    Image ID:      docker.onetrust.io/promtail@sha256:e4075f2645616997220dc1f9a80ab336db9df2854018319f1ac79742d4b6e4c8
    Port:          <none>
    Host Port:     <none>
    Args:
      -config.file=/etc/logging/promtail.yaml
      -config.expand-env=true
    State:          Running
      Started:      Thu, 08 Jun 2023 12:04:26 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      POD_NAME:  vault-0 (v1:metadata.name)
    Mounts:
      /etc/logging from logging-config (rw)
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9gqrz (ro)
  vault:
    Container ID:  containerd://0a8bddb78989b8998f99a9a9ad5719391788d7073b881570b5adc34ce6ffc2d8
    Image:         docker.onetrust.io/ot-vault:1.13.1.1
    Image ID:      docker.onetrust.io/ot-vault@sha256:c23608fc103794b33a293016d46f8506fe37b2df6b8496b5c01cb7bed577279d
    Port:          8200/TCP
    Host Port:     0/TCP
    Command:
      /bin/sh
    Args:
      -c
      ([ -p /log/stdout.sock ] || mkfifo /log/stdout.sock)
      setsid s6-log -- 1 n0 s1048576 /log/stdout < /log/stdout.sock &
      exec docker-entrypoint.sh server &> /log/stdout.sock
      
    State:          Running
      Started:      Thu, 08 Jun 2023 12:05:35 -0400
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:8200/v1/sys/health delay=60s timeout=1s period=10s #success=1 #failure=5
    Readiness:      http-get http://:8200/v1/sys/health%3Funinitcode=200&sealedcode=200 delay=60s timeout=1s period=10s #success=1 #failure=3
    Environment:
      VAULT_UI:            true
      VAULT_LOCAL_CONFIG:  { "backend": {"file": {   "path": "/vault/file"   }  }, "listener": {"tcp": { "address": "0.0.0.0:8200","tls_disable": 1 } }, "default_lease_ttl": "168h", "disable_mlock": true,  "max_lease_ttl": "0h"}
    Mounts:
      /log from logging (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9gqrz (ro)
      /vault-scripts/ from vault-scripts (rw)
      /vault/file from vault-data (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  vault-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  vault-data
    ReadOnly:   false
  vault-scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      vault-scripts
    Optional:  false
  logging-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      logging-config
    Optional:  false
  logging:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-9gqrz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
