Name:             workernode-upgrade-to-202306.2.1-djswk
Namespace:        echelonworkernode
Priority:         0
Service Account:  sa-ot-installer
Node:             ech-protrwrkb1.egi.ca/10.95.130.87
Start Time:       Mon, 03 Jul 2023 00:42:02 -0400
Labels:           batch.kubernetes.io/controller-uid=7da3cba9-16bf-4864-8633-17d3a034548b
                  batch.kubernetes.io/job-name=workernode-upgrade-to-202306.2.1
                  controller-uid=7da3cba9-16bf-4864-8633-17d3a034548b
                  job-name=workernode-upgrade-to-202306.2.1
Annotations:      cni.projectcalico.org/containerID: a3acb642f34b7eff4038bd302361f8c8f73cfdde09d13cffee0fc9286ed294dd
                  cni.projectcalico.org/podIP: 
                  cni.projectcalico.org/podIPs: 
                  sidecar.istio.io/inject: true
Status:           Succeeded
IP:               10.1.166.250
IPs:
  IP:           10.1.166.250
Controlled By:  Job/workernode-upgrade-to-202306.2.1
Containers:
  container-name:
    Container ID:   containerd://cc11d2ab483cdd230eb4a9f86d6287a64a8d4fd0e53d490018c9ce56c20bd1b1
    Image:          docker.onetrust.io/ot-dd-onebox-onprem-installer:202306.2.1
    Image ID:       docker.onetrust.io/ot-dd-onebox-onprem-installer@sha256:0c172c1b65f21bda4b0e1f973c99faacfc7034777b0a024fcd6c2ffedc44151d
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 03 Jul 2023 00:42:20 -0400
      Finished:     Mon, 03 Jul 2023 00:45:45 -0400
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1000Mi
    Requests:
      cpu:        200m
      memory:     200Mi
    Environment:  <none>
    Mounts:
      /onebox-deployment/inventory/ from envs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4tk7w (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  envs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  onprem-envs
    Optional:    false
  kube-api-access-4tk7w:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
