Name:          scanner-heapdump-storage
Namespace:     echelonworkernode
StorageClass:  workerstorage
Status:        Bound
Volume:        pvc-1a82da44-9e3e-466b-b634-15e63b109528
Labels:        app=onetrust-dd-heapdump
               app.kubernetes.io/managed-by=Helm
               resource=scanner-heapdump-storage
Annotations:   meta.helm.sh/release-name: echelonworkernode
               meta.helm.sh/release-namespace: echelonworkernode
               pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
               volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
               volume.kubernetes.io/selected-node: ech-protrwrkb1.egi.ca
               volume.kubernetes.io/storage-provisioner: microk8s.io/hostpath
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      10Gi
Access Modes:  RWX
VolumeMode:    Filesystem
Used By:       datadiscovery-onprem-agent-6898c645cb-7vq7r
               dd-index-68c5644bd-bl94q
               rdbms-scanner-b6fb8c65b-4qvq8
               rdbms-scanner-b6fb8c65b-kvvmg
               rdbms-scanner-b6fb8c65b-vgsdv
               rdbms-scanner-b6fb8c65b-xwv6c
               scan-job-manager-6f889b6956-b46js
Events:        <none>
