NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
custom-rdbms-scanner         0/0     0            0           26d
ner-classifier-spacy         1/1     1            1           26d
app-scanner                  0/0     0            0           26d
data-discovery-bridge        0/0     0            0           26d
discovery-metadata-catalog   0/0     0            0           26d
google-scanner               0/0     0            0           26d
label-classifier             0/0     0            0           26d
nosql-scanner                0/0     0            0           26d
o365-scanner                 0/0     0            0           26d
storage-scanner              0/0     0            0           26d
apache-tika-with-tesseract   4/4     4            4           26d
apache-tika                  4/4     4            4           26d
datadiscovery-onprem-agent   1/1     1            1           26d
scan-job-manager             1/1     1            1           26d
dd-index                     1/1     1            1           26d
rdbms-scanner                4/4     4            4           26d
