NAME                                          READY   STATUS      RESTARTS   AGE
loki-0                                        2/2     Running     0          26d
dd-elasticsearch-0                            2/2     Running     0          26d
vault-0                                       2/2     Running     0          26d
kafka-0                                       2/2     Running     0          26d
kafka-1                                       2/2     Running     0          26d
kafka-2                                       2/2     Running     0          26d
zookeeper-2                                   2/2     Running     0          21d
zookeeper-1                                   2/2     Running     0          21d
ner-classifier-spacy-75b4b9755f-rd5rd         2/2     Running     0          21d
zookeeper-0                                   2/2     Running     0          21d
postgres-0                                    2/2     Running     0          19d
apache-tika-with-tesseract-797f879f6f-7644p   2/2     Running     0          2d9h
apache-tika-6cfbf9877-rj48h                   2/2     Running     0          2d9h
apache-tika-with-tesseract-797f879f6f-2gzzz   2/2     Running     0          2d9h
apache-tika-6cfbf9877-nqrb2                   2/2     Running     0          2d9h
apache-tika-with-tesseract-797f879f6f-dc6kc   2/2     Running     0          2d9h
apache-tika-6cfbf9877-mbvhf                   2/2     Running     0          2d9h
apache-tika-with-tesseract-797f879f6f-j7lp6   2/2     Running     0          2d9h
apache-tika-6cfbf9877-gsvmf                   2/2     Running     0          2d9h
datadiscovery-onprem-agent-6898c645cb-7vq7r   2/2     Running     0          2d9h
scan-job-manager-6f889b6956-b46js             2/2     Running     0          2d9h
dd-index-68c5644bd-bl94q                      2/2     Running     0          2d9h
workernode-upgrade-to-202306.2.1-djswk        0/1     Completed   0          2d9h
rdbms-scanner-b6fb8c65b-kvvmg                 2/2     Running     0          27m
rdbms-scanner-b6fb8c65b-xwv6c                 2/2     Running     0          27m
rdbms-scanner-b6fb8c65b-4qvq8                 2/2     Running     0          27m
rdbms-scanner-b6fb8c65b-vgsdv                 2/2     Running     0          27m
