NAME                          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE
data-volume                   Bound    pvc-10d8146b-d870-4d66-b9e8-d7dfbafc9945   150Gi      RWO            workerstorage   26d
kafka-data-kafka-0            Bound    pvc-8772e74c-f446-4e62-baf3-9c703797884a   100Gi      RWO            workerstorage   26d
scanner-heapdump-storage      Bound    pvc-1a82da44-9e3e-466b-b634-15e63b109528   10Gi       RWX            workerstorage   26d
zookeeper-data-zookeeper-0    Bound    pvc-d580fa17-39c7-410d-8556-30d7ddee6961   1Gi        RWO            workerstorage   26d
loki-data                     Bound    pvc-7dfe963e-79ce-40cf-8355-6996fdae4967   50Gi       RWO            workerstorage   26d
zookeeper-data-zookeeper-1    Bound    pvc-0d380e94-2cf7-4016-88fd-c75b9aa828e5   1Gi        RWO            workerstorage   26d
kafka-data-kafka-1            Bound    pvc-f4fc9772-b66f-489a-8c42-fa50b7819746   100Gi      RWO            workerstorage   26d
kafka-data-kafka-2            Bound    pvc-186730be-b57d-4bff-bbc5-f5d3ff4bef89   100Gi      RWO            workerstorage   26d
postgres-db-data-postgres-0   Bound    pvc-4e4afac1-35a2-41f8-b335-7ae3db9252fc   50Gi       RWO            workerstorage   26d
zookeeper-data-zookeeper-2    Bound    pvc-80526b75-3471-45ef-80e4-351ee1f073a7   1Gi        RWO            workerstorage   26d
vault-data                    Bound    pvc-bd3487f4-10da-4f39-b187-b8d25efe0f7a   2Gi        RWO            workerstorage   26d
scanner-extlib-storage        Bound    pvc-471a4363-1b58-49c6-a3b3-b587994e516f   2Gi        RWX            workerstorage   26d
