NAME                                      TYPE                             DATA   AGE
encryption-key                            Opaque                           1      26d
vault-keys                                Opaque                           2      26d
sh.helm.release.v1.echelonworkernode.v1   helm.sh/release.v1               1      26d
sh.helm.release.v1.echelonworkernode.v2   helm.sh/release.v1               1      26d
sh.helm.release.v1.echelonworkernode.v3   helm.sh/release.v1               1      21d
sh.helm.release.v1.echelonworkernode.v4   helm.sh/release.v1               1      21d
sh.helm.release.v1.echelonworkernode.v5   helm.sh/release.v1               1      21d
sh.helm.release.v1.echelonworkernode.v6   helm.sh/release.v1               1      21d
regcred                                   kubernetes.io/dockerconfigjson   1      2d9h
onprem-envs                               Opaque                           1      26d
sh.helm.release.v1.echelonworkernode.v7   helm.sh/release.v1               1      19d
sh.helm.release.v1.echelonworkernode.v8   helm.sh/release.v1               1      2d9h
