{
"AWS_VAULT_ACCESS_KEY_ID": [REDACTED]
"AWS_VAULT_REGION": "",
"AWS_VAULT_SECRET_ACCESS_KEY": [REDACTED]
"AZURE_VAULT_BASE_URI": "",
"AZURE_VAULT_CLIENT_ID": "",
"AZURE_VAULT_CLIENT_SECRET": [REDACTED]
"AZURE_VAULT_TENANT_ID": "",
"BLOOM_FPP": "0.00000000001",
"CREDENTIAL_CACHE_ENABLED": "true",
"CREDENTIAL_CACHE_EXPIRATION_SEC": "300",
"CREDENTIAL_CACHE_SIZE": "1000",
"CREDENTIAL_STORE_TYPES": "VAULT",
"CREDENTIAL_STORE_VAULT_KV_API_VERSION": "1",
"CYBERARK_ACCOUNT": "",
"CYBERARK_ACCOUNT_KIND": "variable",
"CYBERARK_APPLIANCE_URL": "",
"CYBERARK_AUTHN_API_KEY": [REDACTED]
"CYBERARK_AUTHN_LOGIN": "",
"DEFAULT_TASK_TOPIC_RETENTION_IN_DAYS": "21",
"DOCUMENT_TYPE_DETECTOR_ENABLED": "false",
"DOCUMENT_TYPE_DETECTOR_MAX_FILE_SIZE": "5MB",
"DSR_INDEX_ENABLED": "true",
"DYNAMIC_TOPICS_ENABLED": "true",
"DYNAMIC_TOPICS_SUPPORTED_SYSTEM_TYPES": "O365,ONEDRIVE,TEAMS,SHAREPOINT,RDBMS,GMAIL,BIGTABLE,BOX,SMB,S3,GCS,GOOGLEDRIVE,SFTP,NFS,GCP,AZURE_COSMOS,MONGO,CASSANDRA,AMAZON_DYNAMODB,ELASTICSEARCH,REDIS,SHAREPOINT_ONPREM_2K19,ZENDESK,SALESFORCE,SERVICE_NOW,SLACK,ALIBABA_CLOUD_OSS,WORKDAY",
"GCP_CREDENTIAL": [REDACTED]
"KAFKA_BOOTSTRAP_SERVERS": "kafka.echelonworkernode.svc.cluster.local:9092",
"MANUAL_DOCUMENT_EXTRACTION_ENABLED": "true",
"METADATA_MATCHING_ENABLED": "true",
"NER_SERVICE_ENABLED": "true",
"OT_ES_HOST": "dd-elasticsearch",
"OT_ES_PORT": "9200",
"THYCOTIC_BASE_URL": "",
"THYCOTIC_PASSWORD": [REDACTED]
"THYCOTIC_USERNAME": "",
"TIKA_BASE_URI": "http://apache-tika:9998/",
"TIKA_BASE_URI_WITH_TESSERACT": "http://apache-tika-with-tesseract:9998",
"VAULT_AUTHENTICATION": [REDACTED]
"VAULT_NAMESPACE": "",
"VAULT_ROLE": "",
"VAULT_ROLE_ID": [REDACTED]
"VAULT_ROLE_PATH": "",
"VAULT_ROTATION_BUFFER_DURATION": "5d",
"VAULT_ROTATION_ENABLED": "false",
"VAULT_SECRET_ID": [REDACTED]
"VAULT_TOKEN": [REDACTED]
"VAULT_URI": "http://vault:8200"
}
