{
"purge-topics.sh": "#!/bin/bash\necho \"Executing Kakfa Purge topics Cron\"\nset -euo pipefail\nif [ -z \"${KAFKA_TOPICS_PURGE:-}\" ]\nthen\n    echo \"No topics specified to reclaim space\"\n    exit 0\nfi\n\ncd /opt/bitnami/kafka/bin || exit 1\n\n# Iterate through each topic and partition, and build an offset.json\nif [ \"$KAFKA_TOPICS_PURGE\" == \"true\" ]\nthen\n    kafka-consumer-groups.sh --bootstrap-server kafka:9092 --describe  --all-groups | grep -vE \"GROUP|^$\" >> topics.txt\nelse\n  exit 0\nfi\n\necho \"TOPICS LIST:\"\nhead topics.txt\n\n#Create offset Json\nawk -v val=- '!($4 == val)' topics.txt >> topics-aux.txt\nsort -k2,2 -k3n,3n -k4n,4n  topics-aux.txt >> topics-sorted.txt\nawk '!seen[$2,$3]++' topics-sorted.txt >> topics-unique.txt\n\n\nawk '\n    BEGIN {\n        print \"{\\\"partitions\\\":[\"\n    }\n    NR>1{\n        print \"    { \\\"topic\\\": \\\"\" topic \"\\\", \\\"partition\\\": \" partition\", \\\"offset\\\": \" offset\"},\"\n    }\n    {\n        topic = $2\n        partition = $3 + 0\n        offset = $4 + 0\n    }\n    END {\n        print \"    { \\\"topic\\\": \\\"\" topic \"\\\", \\\"partition\\\": \" partition\", \\\"offset\\\": \" offset\"}\"\n        print \"] , \\\"version\\\": 1 }\"\n    }\n    ' topics-unique.txt >> offset.json\n\n\necho \"TOPICS TO PURGE:\"\nhead offset.json\n\n# Call kafka-delete-records with the json as parameter.\nkafka-delete-records.sh \\\n  --bootstrap-server kafka:9092 \\\n  --offset-json-file offset.json"
}
