{
"DATASOURCE_DISCOVERY_METADATA_CATALOG_DATABASE": "metadata-catalog",
"DATASOURCE_HOST": "postgres",
"DATASOURCE_PASSWORD": [REDACTED]
"DATASOURCE_PORT": "5432",
"DATASOURCE_USERNAME": "onetrust",
"HTTP_PROXY": "",
"IS_LOCAL_STORE_ENABLED": "false",
"KAFKA_BOOTSTRAP_SERVERS": "kafka.echelonworkernode.svc.cluster.local:9092",
"KAFKA_SASL_JAAS_CONFIG": "-",
"KAFKA_SASL_MECHANISM": "PLAIN",
"KAFKA_SECURITY_PROTOCOL": "PLAINTEXT",
"LOCAL_METADATA_STORAGE_TOPIC": "datadiscovery-local-metadata-storage",
"LOCAL_METADATA_STORAGE_TOPIC_CONCURRENCY": "2",
"LOCAL_METADATA_STORAGE_TOPIC_PARTITIONS": "4",
"LOCAL_METADATA_STORAGE_TOPIC_REPLICAS": "1",
"LOCAL_METADATA_STORAGE_TOPIC_RETENTION": "86400000",
"METADATA_EXPORT_ROW_LIMIT": "5000",
"NATS_JWT_ISSUER_BASE_URL": "https://app-ca.onetrust.com/api/nats-jwt-issuer",
"ONETRUST_PUBSUB_ENABLED": "true",
"SERVICE_BASE_URL": "https://app-ca.onetrust.com",
"SERVICE_CLIENT_ID": "8df51b9798944756bf87e26455b3cb1b",
"SERVICE_CLIENT_SECRET": [REDACTED]
}
