{
"init-pgupgrade.sh": "#!/bin/bash\n\nset -euo pipefail\n\nIFS=$'\\n\\t'\n\n    function check_dir() {\n      dir=\"/var/lib/pgdata/data-14/\"\n      if [ -z \"$(ls -A -- \"$dir\" 2>/dev/null)\" ]; then\n       echo \"The folder is empty. Nothing to do.\"\n      else\n       rm -rf  /var/lib/pgdata/data-14/*\n      fi \n    }\n    function checkdb() {\n      file1=\"/var/lib/pgdata/data/PG_VERSION\"\n      file2=\"/var/lib/pgdata/pgupgrade.txt\"\n      if [ -f \"${file1}\" ] && [ ! -f \"${file2}\" ]; then\n         check_dir\n         rm -rf /var/lib/pgdata/data/postmaster.pid\n         rm -rf /var/run/postgresql/.s.PGSQL.*\n         mkdir -p /var/lib/pgdata/data-14/\n       if [ \"${PLATFORM_PROVIDER}\" != \"OPENSHIFT\" ]; then\n         chown -R postgres:postgres /var/lib/pgdata/\n         chmod -R 700 /var/lib/pgdata/data/\n         runuser -l postgres -c '/usr/lib/postgresql/14/bin/initdb -D /var/lib/pgdata/data-14 --username=onetrust --encoding=UTF8 --locale=en_US.utf8'\n         runuser -l postgres -c '/usr/lib/postgresql/14/bin/pg_upgrade -b /usr/lib/postgresql/13/bin/ -B /usr/lib/postgresql/14/bin/ -d /var/lib/pgdata/data/ -D /var/lib/pgdata/data-14/ --username=onetrust --socketdir=/var/run/postgresql/'\n         if [ $? -eq 0 ]; then\n           echo \"Postgres Upgrade to version 14 was successful!\" >> /var/lib/pgdata/pgupgrade.txt\n         else\n           echo \"Postgres Upgrade to version 14 failed. Plase re-run the installation!\"\n         fi\n        else\n         cd /tmp/\n         chmod -R 700 /var/lib/pgdata/data/\n         /usr/lib/postgresql/14/bin/initdb -D /var/lib/pgdata/data-14 --username=onetrust --encoding=UTF8 --locale=en_US.utf8\n         /usr/lib/postgresql/14/bin/pg_upgrade -b /usr/lib/postgresql/13/bin/ -B /usr/lib/postgresql/14/bin/ -d /var/lib/pgdata/data/ -D /var/lib/pgdata/data-14/ --username=onetrust --socketdir=/var/run/postgresql/\n         if [ $? -eq 0 ]; then\n           echo \"Postgres Upgrade to version 14 was successful!\" >> /var/lib/pgdata/pgupgrade.txt\n         else\n           echo \"Postgres Upgrade to version 14 failed. Plase re-run the installation!\"\n         fi\n        fi  \n         cp /var/lib/pgdata/data/pg_hba.conf /var/lib/pgdata/data-14/pg_hba.conf\n         cp /var/lib/pgdata/data/postgresql.conf /var/lib/pgdata/data-14/postgresql.conf\n      elif [ -f \"${file1}\" ] && [ -f \"${file2}\" ]; then\n         echo \"Postgres is already upgraded to version 14. Nothing to do.\"\n         exit 0\n      elif [ ! -f \"${file1}\" ] && [ ! -f \"${file2}\" ]; then\n         echo \"The file /var/lib/pgdata/data/PG_VERSION does not exist. Postgres version 14 will be installed. Exiting ...\"\n         exit 0\n      fi\n    }\n    checkdb"
}
