{
"promtail.yaml": "server:\n    disable: true\npositions:\n    filename: /log/positions.yaml\nclient:\n    url: http://loki:3100/loki/api/v1/push\n    external_labels:\n        pod: ${POD_NAME:unknown}\n    backoff_config:\n        max_period: 1m\n        # Strangly 0 means infinite retries:\n        # https://github.com/cortexproject/cortex/blob/master/pkg/util/backoff.go#L54\n        max_retries: 0\nscrape_configs:\n    -   job_name: collect\n        pipeline_stages:\n        static_configs:\n            -   labels:\n                    __path__: '/log/stdout/current'",
"promtailJava.yaml": "server:\n    disable: true\npositions:\n    filename: /log/positions.yaml\nclient:\n    url: http://loki:3100/loki/api/v1/push\n    external_labels:\n        pod: ${POD_NAME:unknown}\n    backoff_config:\n        max_period: 1m\n        # Strangly 0 means infinite retries:\n        # https://github.com/cortexproject/cortex/blob/master/pkg/util/backoff.go#L54\n        max_retries: 0\nscrape_configs:\n    -   job_name: collect\n        pipeline_stages:\n          - multiline:\n              firstline: ^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{3} \\w+\\s+---\n              max_wait_time: 3s\n          - regex:\n              expression: \"jobId=(?P<jobId>[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\"\n          - labels:\n              jobId:\n        static_configs:\n            -   labels:\n                    __path__: '/log/stdout/current'"
}
