{
"AUDIT_FIELD_TYPES": "TEXT,VARCHAR,VARCHAR2",
"AUDIT_FILE_MAX_SIZE": "100MB",
"AUDIT_MAX_FIELD_SIZE": "4000",
"AUDIT_MAX_ROWS": "0",
"AUDIT_MIN_FIELD_SIZE": "80",
"AUDIT_OUTPUT_DIRECTORY": "",
"AWS_VAULT_ACCESS_KEY_ID": [REDACTED]
"AWS_VAULT_REGION": "",
"AWS_VAULT_SECRET_ACCESS_KEY": [REDACTED]
"AZURE_VAULT_BASE_URI": "",
"AZURE_VAULT_CLIENT_ID": "",
"AZURE_VAULT_CLIENT_SECRET": [REDACTED]
"AZURE_VAULT_TENANT_ID": "",
"BLOOM_FPP": "0.00000000001",
"CATALOG_TASK_DISTRIBUTION_COUNT": "1",
"CLASSIFICATION_SERVICE_ENABLED": "false",
"CREDENTIAL_CACHE_ENABLED": "true",
"CREDENTIAL_CACHE_EXPIRATION_SEC": "300",
"CREDENTIAL_CACHE_SIZE": "1000",
"CREDENTIAL_STORE_TYPES": "VAULT",
"CREDENTIAL_STORE_VAULT_KV_API_VERSION": "1",
"CYBERARK_ACCOUNT": "",
"CYBERARK_ACCOUNT_KIND": "variable",
"CYBERARK_APPLIANCE_URL": "",
"CYBERARK_AUTHN_API_KEY": [REDACTED]
"CYBERARK_AUTHN_LOGIN": "",
"DATABRICKS_ISOLATION_LEVEL": "",
"DATA_INTENT_ENABLED": "true",
"DB2_ISOLATION_LEVEL": "",
"DEFAULT_TASK_TOPIC_RETENTION_IN_DAYS": "21",
"DSR_INDEX_ENABLED": "true",
"DYNAMIC_TOPICS_ENABLED": "true",
"DYNAMIC_TOPICS_SUPPORTED_SYSTEM_TYPES": "O365,ONEDRIVE,TEAMS,SHAREPOINT,RDBMS,GMAIL,BIGTABLE,BOX,SMB,S3,GCS,GOOGLEDRIVE,SFTP,NFS,GCP,AZURE_COSMOS,MONGO,CASSANDRA,AMAZON_DYNAMODB,ELASTICSEARCH,REDIS,SHAREPOINT_ONPREM_2K19,ZENDESK,SALESFORCE,SERVICE_NOW,SLACK,ALIBABA_CLOUD_OSS,WORKDAY",
"FORKJOIN_COMMON_POOL_PARALLELISM": "4",
"GCP_CREDENTIAL": [REDACTED]
"IS_AUDIT_MODE_ENABLED": "false",
"KAFKA_BOOTSTRAP_SERVERS": "kafka.echelonworkernode.svc.cluster.local:9092",
"METADATA_CLASSIFICATION_ALLOW_COLLISION": "true",
"MYSQL_ISOLATION_LEVEL": "1",
"MYSQL_SOCKET_TIMEOUT": "1800000",
"NER_SERVICE_ENABLED": "true",
"OT_ES_HOST": "dd-elasticsearch",
"OT_ES_PORT": "9200",
"POSTGRES_ISOLATION_LEVEL": "1",
"REDSHIFT_ISOLATION_LEVEL": "",
"SCANNER_RDBMS_TASK_TOPIC_CONCURRENCY": "2",
"SQLSERVER_ISOLATION_LEVEL": "1",
"TERADATA_ISOLATION_LEVEL": "",
"THYCOTIC_BASE_URL": "",
"THYCOTIC_PASSWORD": [REDACTED]
"THYCOTIC_USERNAME": "",
"VAULT_AUTHENTICATION": [REDACTED]
"VAULT_NAMESPACE": "",
"VAULT_ROLE": "",
"VAULT_ROLE_ID": [REDACTED]
"VAULT_ROLE_PATH": "",
"VAULT_ROTATION_BUFFER_DURATION": "5d",
"VAULT_ROTATION_ENABLED": "false",
"VAULT_SECRET_ID": [REDACTED]
"VAULT_TOKEN": [REDACTED]
"VAULT_URI": "http://vault:8200"
}
