{
"AWS_VAULT_ACCESS_KEY_ID": [REDACTED]
"AWS_VAULT_REGION": "",
"AWS_VAULT_SECRET_ACCESS_KEY": [REDACTED]
"AZURE_VAULT_BASE_URI": "",
"AZURE_VAULT_CLIENT_ID": "",
"AZURE_VAULT_CLIENT_SECRET": [REDACTED]
"AZURE_VAULT_TENANT_ID": "",
"BLOOM_FPP": "0.00000000001",
"CREDENTIAL_CACHE_ENABLED": "true",
"CREDENTIAL_CACHE_EXPIRATION_SEC": "300",
"CREDENTIAL_CACHE_SIZE": "1000",
"CREDENTIAL_STORE_TYPES": "VAULT",
"CREDENTIAL_STORE_VAULT_KV_API_VERSION": "1",
"CYBERARK_ACCOUNT": "",
"CYBERARK_ACCOUNT_KIND": "variable",
"CYBERARK_APPLIANCE_URL": "",
"CYBERARK_AUTHN_API_KEY": [REDACTED]
"CYBERARK_AUTHN_LOGIN": "",
"DEFAULT_TASK_TOPIC_RETENTION_IN_DAYS": "21",
"DSR_INDEX_ENABLED": "true",
"GCP_CREDENTIAL": [REDACTED]
"HTTP_PROXY": "",
"KAFKA_BOOTSTRAP_SERVERS": "kafka.echelonworkernode.svc.cluster.local:9092",
"NER_SERVICE_ENABLED": "true",
"SERVICE_ACCESS_TOKEN_URL": [REDACTED]
"SERVICE_BASE_URL": "https://app-ca.onetrust.com",
"SERVICE_CLIENT_ID": "8df51b9798944756bf87e26455b3cb1b",
"SERVICE_CLIENT_SECRET": [REDACTED]
"THYCOTIC_BASE_URL": "",
"THYCOTIC_PASSWORD": [REDACTED]
"THYCOTIC_USERNAME": "",
"VAULT_AUTHENTICATION": [REDACTED]
"VAULT_NAMESPACE": "",
"VAULT_ROLE": "",
"VAULT_ROLE_ID": [REDACTED]
"VAULT_ROLE_PATH": "",
"VAULT_ROTATION_BUFFER_DURATION": "5d",
"VAULT_ROTATION_ENABLED": "false",
"VAULT_SECRET_ID": [REDACTED]
"VAULT_TOKEN": [REDACTED]
"VAULT_URI": "http://vault:8200"
}
