{
"cleanup-heapdumps.sh": "#!/bin/bash\n\n# this script runs as a kubernetes cronjob in workernode namespace, mounts the volume onto /home/ot-service/log \n# and cleans up the heapdumps in that directory, script cleans the heapdumps older than ${DAYS_TO_KEEP} days and\n# also leaves the recent ${PER_APP_HEAPDUMPS_TO_KEEP} heapdumps for each of the pod\n\nset -euo pipefail\n\nIFS=$'\\n\\t'\nHEAPDUMP_DIR=\"/home/ot-service/log\"\n\nred()    { printf '\\e[0;31m%s\\e[m\\n' \"$1\"; }\ngreen()  { printf '\\e[0;32m%s\\e[m\\n' \"$1\"; }\nyellow() { printf '\\e[0;33m%s\\e[m\\n' \"$1\"; }\n\ngreen \"Running heapdump cleanup cronjob\"\n\nif [ -d \"$HEAPDUMP_DIR\" ]; then\n    if [ \"$(ls -A $HEAPDUMP_DIR)\" ]; then\n        echo\n        yellow \"Below are the heapdumps collected so far in $HEAPDUMP_DIR dir ..\"\n        find $HEAPDUMP_DIR -maxdepth 1 -name '*.hprof' -exec ls -lah {} +\n        APP_HEAPDUMPS=\"$(find $HEAPDUMP_DIR -name '*.hprof' -printf '%f\\n' | cut -d'_' -f1)\"\n        echo\n\n        # List files older than ${DAYS_TO_KEEP} days and then delete them\n        old_file_list=($(find $HEAPDUMP_DIR -mtime +${DAYS_TO_KEEP} -name '*.hprof' -printf '%P\\n'))\n        if [ ${#old_file_list[@]} -ne 0 ]; then\n            yellow \"Deleting files older than ${DAYS_TO_KEEP} days\"\n            find $HEAPDUMP_DIR -mtime +${DAYS_TO_KEEP} -name '*.hprof' -delete\n        else\n            yellow \"No heapdumps older than ${DAYS_TO_KEEP} days found\"\n        fi    \n        echo\n\n        for app_heapdump in ${APP_HEAPDUMPS}; do\n            # sort the files in dir by timestamp, skip the ${PER_APP_HEAPDUMPS_TO_KEEP} most recent files and assign the rest of the filenames into an array\n            file_list=($(find \"$HEAPDUMP_DIR\" -maxdepth 1 -name \"${app_heapdump}_*.hprof\" -printf \"%T@ %f\\n\" | sort -k1,1r | cut -d' ' -f2 | tail -n +`expr $PER_APP_HEAPDUMPS_TO_KEEP + 1` ))\n            if [ ${#file_list[@]} -ne 0 ]; then\n                yellow \"Found old heapdump files for App - $app_heapdump\"   \n                echo \"${file_list[@]}\"\n                for i in \"${file_list[@]}\"; do\n                    rm -f \"$HEAPDUMP_DIR/$i\"\n                    yellow \"Deleted $HEAPDUMP_DIR/$i\"\n                    echo\n                done \n            else \n                yellow \"No old heapdumps found for App - $app_heapdump\"   \n            fi\n            echo\n        done\n    else\n        green \"$HEAPDUMP_DIR is empty , skipping cleanup\"\n        exit 0\n    fi\nelse\n    red \"ERROR: Heapdump dir $HEAPDUMP_DIR is not present\" \n    exit 0   \nfi"
}
