{
"loki.yaml": "auth_enabled: false\nchunk_store_config:\n    max_look_back_period: 0s\ncompactor:\n    shared_store: filesystem\n    working_directory: /data/loki/boltdb-shipper-compactor\n    compaction_interval: 10m\n    retention_enabled: true\n    retention_delete_delay: 2h\n    retention_delete_worker_count: 150\ningester:\n    chunk_target_size: 1572864\n    chunk_encoding: snappy\n    chunk_block_size: 262144\n    chunk_idle_period: 2h\n    chunk_retain_period: 1m\n    lifecycler:\n        ring:\n          kvstore:\n            store: inmemory\n          replication_factor: 1\n    max_transfer_retries: 0\n    max_chunk_age: 2h\n    wal:\n        enabled: true\n        dir: /data/loki/wal\n        replay_memory_ceiling: 1500MB\nlimits_config:\n    enforce_metric_name: false\n    reject_old_samples: true\n    reject_old_samples_max_age: 168h\n    retention_period: 168h\nschema_config:\n    configs:\n      - from: \"2020-10-24\"\n        index:\n            period: 24h\n            prefix: index_\n        object_store: filesystem\n        schema: v11\n        store: boltdb-shipper\nserver:\n    http_listen_port: 3100\nstorage_config:\n    boltdb_shipper:\n        active_index_directory: /data/loki/boltdb-shipper-active\n        cache_location: /data/loki/boltdb-shipper-cache\n        cache_ttl: 24h\n        shared_store: filesystem\n    filesystem:\n        directory: /data/loki/chunks\ntable_manager:\n    retention_deletes_enabled: false\n    retention_period: 0s"
}
