{
"AWS_VAULT_ACCESS_KEY_ID": [REDACTED]
"AWS_VAULT_REGION": "",
"AWS_VAULT_SECRET_ACCESS_KEY": [REDACTED]
"AZURE_VAULT_BASE_URI": "",
"AZURE_VAULT_CLIENT_ID": "",
"AZURE_VAULT_CLIENT_SECRET": [REDACTED]
"AZURE_VAULT_TENANT_ID": "",
"CREDENTIAL_CACHE_ENABLED": "true",
"CREDENTIAL_CACHE_EXPIRATION_SEC": "300",
"CREDENTIAL_CACHE_SIZE": "1000",
"CREDENTIAL_STORE_TYPES": "VAULT",
"CREDENTIAL_STORE_VAULT_KV_API_VERSION": "1",
"CYBERARK_ACCOUNT": "",
"CYBERARK_ACCOUNT_KIND": "variable",
"CYBERARK_APPLIANCE_URL": "",
"CYBERARK_AUTHN_API_KEY": [REDACTED]
"CYBERARK_AUTHN_LOGIN": "",
"DATASOURCE_HOST": "postgres",
"DATASOURCE_PASSWORD": [REDACTED]
"DATASOURCE_PORT": "5432",
"DATASOURCE_SCANJOB_DATABASE": "scan-job-manager",
"DATASOURCE_USERNAME": "onetrust",
"DEFAULT_TASK_TOPIC_RETENTION_IN_DAYS": "21",
"DEPLOYMENT_TYPE": "onebox",
"DOCKER_REGISTRY": "docker.onetrust.io",
"DYNAMIC_TOPICS_ENABLED": "true",
"DYNAMIC_TOPICS_SUPPORTED_SYSTEM_TYPES": "O365,ONEDRIVE,TEAMS,SHAREPOINT,RDBMS,GMAIL,BIGTABLE,BOX,SMB,S3,GCS,GOOGLEDRIVE,SFTP,NFS,GCP,AZURE_COSMOS,MONGO,CASSANDRA,AMAZON_DYNAMODB,ELASTICSEARCH,REDIS,SHAREPOINT_ONPREM_2K19,ZENDESK,SALESFORCE,SERVICE_NOW,SLACK,ALIBABA_CLOUD_OSS,WORKDAY",
"ENABLE_JOB_LOG": "true",
"GCP_CREDENTIAL": [REDACTED]
"HTTP_PROXY": "",
"IS_TTL_EXTENSION_ENABLED": "false",
"JOB_LOG_TYPE": "Error,Audit",
"KAFKA_BOOTSTRAP_SERVERS": "kafka.echelonworkernode.svc.cluster.local:9092",
"LOKI_ENDPOINT": "http://loki:3100",
"NATS_JWT_ISSUER_BASE_URL": "https://app-ca.onetrust.com/api/nats-jwt-issuer",
"ONETRUST_HEALTH_CHECKS_DISABLED": "false",
"OT_AUTO_SCALE_ENABLED": "true",
"OT_AUTO_SCALE_IDLE_TIME": "60m",
"OT_NAMESPACE_DD": "echelonworkernode",
"PLATFORM_PROVIDER": "ONEBOX",
"SCANNER_IDENTIFIER": "03314140-07cd-413c-a49d-d20e74115cb0",
"SERVICE_BASE_URL": "https://app-ca.onetrust.com",
"SERVICE_CLIENT_ID": "8df51b9798944756bf87e26455b3cb1b",
"SERVICE_CLIENT_SECRET": [REDACTED]
"SPRING_APPLICATION_JSON": "",
"THYCOTIC_BASE_URL": "",
"THYCOTIC_PASSWORD": [REDACTED]
"THYCOTIC_USERNAME": "",
"TTL_CRON_EXPRESSION": "0 0 0 ? * *",
"TTL_EXTENSION_AMOUNT": "3",
"TTL_EXTENSION_MAX": "60",
"VAULT_AUTHENTICATION": [REDACTED]
"VAULT_NAMESPACE": "",
"VAULT_ROLE": "",
"VAULT_ROLE_ID": [REDACTED]
"VAULT_ROLE_PATH": "",
"VAULT_ROTATION_BUFFER_DURATION": "5d",
"VAULT_ROTATION_ENABLED": "false",
"VAULT_SECRET_ID": [REDACTED]
"VAULT_TOKEN": [REDACTED]
"VAULT_URI": "http://vault:8200",
"WORKER_NODE_VERSION": "202306.1.0"
}
