{
"tika-config.xml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<properties>\n  <parsers>\n    <parser class=\"org.apache.tika.parser.DefaultParser\">\n    <parser-exclude class=\"org.apache.tika.parser.ocr.TesseractOCRParser\"/>\n    </parser>\n        <parser class=\"org.apache.tika.parser.microsoft.ooxml.OOXMLParser\">\n            <params>\n                <param name=\"useSAXDocxExtractor\" type=\"bool\">true</param>\n                <param name=\"useSAXPptxExtractor\" type=\"bool\">true</param>\n            </params>\n        </parser>\n  </parsers>\n  <server>\n    <params>\n      <taskTimeoutMillis>3600000</taskTimeoutMillis>\n    </params>\n  </server>\n</properties>\n"
}
